GLOSSARY.

nntosworn quoted. 1111111111.

Law Dictionary. Dr Cowel, Ed. 1617.
Glossarium Medire et Infimae Latinitatis. Dncsnge.
Extracts 110111 the Acconnt Rolls 01 the Abbey 01 Durhsrn.
Ed. Rev. J. Τ. Fowler. Surtees Soc.
Medii AEvi Kelenderium. R. T. Hampson, 11011, tvo.

lond. 1841. 111111711011.
11111017 01 English Law, 11010101110 111111 01 Edward 1. Sir

F. Polloclr and F. W. Mnitland. 1 vols, 8110. 0111111.

1898. 11111. Ε. law.
11011 English 11101ἰο11171 ed. Murray. 1888011. N. E. Dict.
Chronology 01 History. Sir H. Nicolas. 8vo.Lond.1833. Nicolas.
Observances in use at the Augustinian Priory 01 S. Giles

and S. Andrew at llarnwell, Cambridgeshire. Ed.

J. W. Clark, Mul. 81101897. 011101111οω1.

abjurare: to 11110 10 oath to remein 011101 England, i.e. to 1111011000 1110101111,
to be exiled. Aljuram't terram Anglie, 89
acquietare: incoquit, to discharge from an obligation. Acqumatunt 01111111
dominia appreciata pervisum legalium hominurn sine aliqua occasione, 74,
“they [the 1011111111] shall discharge, without demur, all [the Prior's] dentesnes
110111 111 dues and 11101 osseased on them by the verdict 01 a jury ”
albi nummi, 752=albi denarii, candide libre. 11110111 argentum, libre blance, white
silver. For the following essey 1 heve to 11111111 W. J. Corbett, Μ.Α.1 “The
phrase 'wha'te silver' appears as 11111711 the Laws 01 11111011. The Latin
phrase ‘alli nummi ' and its equivalents first eppeor in Domesday, in
speaking 01 the rents due 110111 certain crown manors. 'l'he 71111110, however
worded, is a technioal one 101 denoting one 01 the modes 01 money payment
in nse in the collection 01 the King’s rents.
Tne 111101 modes were:
(1) Paymmt ly tate (ad numerand: 111010111 exacting 101111 01 7117110111,
any 140 7101111101 being accepted as equivalent to 711 01 10111 due.
(1) Payment ly 1111711 (ed pensamlr in this 0110 tace 1111110 wss not
accepted, but 111111 pound’s weight oi 0011111111 demanded to 10171111 each
,61 doe.

 

