384

Sori, Agnes: a tenant in Piuoote, 194
811111 Morden, see Steeple Morden
Southoer customary (1111 11, 166
Southoc lovetot: customary dues 11,
1667 view ol srankpledge, 179
Spalding, Prior ol 1 a justroe itinerant
at Cambridge, 119
Spaldwick: customary dues 11, 167
Spaldwyc, 111 Spaldwick

. Speid, Margcry: tenant in Rarnwell,

11

893111111111) 1 tenant in Barnwell, 515

89111111181171 owns land iu Madlug·
el· 17

81111111, Α111 le: tenant ln 1111111111,

81311191, 1111111111 11 .² list of places and
llssallhsg‘lllflufffflllnl‘l
Sherifl's aid, 181

Stamlord, Reginald (11.175

Stamlord Brldge: battle at, 54

Stangrund, see Standground

Standground 1 customary dues ln, 1717
view ol lrankpledge, 178

Stane, 111 811111

Stanesscld, Laurence (11 (nialla Prr'or) 1
account ο1,68; hls action when the
King’s 11111111 tried to tallage Ches-

mm, blssssl'dffms ¹

-, Phrllp (111 81111111 11 Cambs.
(118), 1151 pays custo dues
in ng stanton, 1417 in Lo worth,
¹uffa ἰιι9111711811117111115111 Stauton S.
t lC ,2

-, Rogcr t⁷ler ajuror‚ 115

-, erliam de: tenant in Boutae,
1 ,1

51381118ὶῖ11 Staplelord

Stapclho, see Staploe

Stapelmordone, see Steeple Mordeu

Staplel'ord: ualue ol church, with tax·
atlon (1156), 1957 customary dues ln,

1

scyllae, Hundred ol: list ol places and
persons with their 11111, 1591 view
ol lrankpledge, 1747 amount ol
Sherlll's aid, 181

Stebbing, Thomas: tenant in Barnwell,

81611 1le Gidding: customary dues in,
1

Steeple Morden: value ol, with 1111 ls,
andtaxatr'on (1156), 1967111111 eld
by Gallridus de Scutariis, aud others,
1467 customary dues in, t‘b.

Stephen, Kr'ng ol Englaud: notes on
lus reign, 56

- the clraplsln: 11111111 Comber·
tou, 511

Index

Stephon, 1111111111 a juror, 188

Stercsb e, see Sturbridge Commou
under bridge, Places and Streets

Sterne, william: tenant in Barton, 511

Stetclrworthr value ol church, 111111
1111111111156), ι ll;customary dues
11,15871111111 1111111151,175

Steuecheworde, Steu ewrche, 111
Stetchworth

Stetsvard (Smasccllus), Alice daughter
o, r 8

Stlbbel,⁷ Henry, 1157 a juror. 156

Stlbblngtou: customary dues 111, 169

Stilllngtou, Thomas de: ajuror, 111

81111111 customary dues in, 1711 vicar
ol lrankpletlgenyss

—, Thomas 11 holds land iu sutton,
11

Stilgngtoue (=Skilllngtou, 8. 11111111
Jocus son ol Oscbcrt de, 115

Stow (111111), 167

Stowe, 111 Long Stow

Stowe, Baldwyn ol: pays customary
dues ln Long Stow, 1447 frankpledge,
1

-Ὶῗ william de: a juror, 1157 do,
1177 pays customary dues in Long
Stow, 1447 lraukpledge, 175

Straham, 111 Streatbam

Stratle, 111 Strcetly

Stratt'ord, Prioress 111 holds land at
Hasttngteld, 155

Strattone,Adaur,clerkoltbeexchequer:
pays 1111111111 is subsequently im·

stle‘ffllldf‘l'llsss’ollms, wrm ta·
11111(ι156), 191

Streetly: customary dues 11, 155

Stocton, 111 Great Staughton

Stulreley, willitrude: rentpaidby, 518

Sturbridge Common, custos det a
tenant in Bamwell, 515

Subyrl, William (11, 148

8111111911, 1118111117 Cam

Suffield, Walter de, bp. ol orwlcba
taxation settled by, 1917 details ol
11111, 191-199

Suho comitis, see Southoc

Suho Luuetot, 111 Southoc Lovctot

8111111111, Robert 1 holds land in Croy·
11118

samenorb, Rogcr de: holds land in
Thuming, 169

Sumcrcsharn, 111 Somcrslram

Sumerl, {ohanna de: dues payable by
in Has luffeld, 181

——, St en de: holds land in
Hasl' cld, 155

Susanna, Rlchard son ol, 117. 118

Suthlce, Willlam de 1 witness to a deod,

50

 

