[nux 385·

Sutmordon, see South, or 8111111, tem oralities 1111111,1ο3111111111
Mordeo hel by Fulco son of Wsrren,
Sutor, see Cobbier etc„ 1 61 customary 11111111, 1471
Sotion: 1111101 1111111111 11111101 (11111171 11131 in, 173
(1156), 191 Τ111101, 11111111 in:
—‚ Oliver, bp. os Lincoln: isre- Α111111111, Williamde, 193
3119311111 ξῐὼωῖἷςίιοᾳ oi morlyeooof &ramundiohrug 193ί
v{ine 6111111111ῃ iee 111 ilvnestmieissattiogo, Tadefoaeamnse’e 'ruffina’ ²93
⁴⁵25 oi 11111101 1111111111 (11 Sca· Tcilor, Gilberts 111111 in Combetton,
8111616111811111111 lgyffihmyhygaof choreb, 'saffiram Willism: holds lond in
111111111101 (1156), 1981 interest oi Little Wilbrahsm, 1611 pays 111111-
Ρ110101 Bumwell in, e'b.; spiritu· pledge 111111, 175
1111111 1111111 and 1111111111 (1191), Teii, Robertde Retember de: ejuror,

101111110111171111111,161111111 111 ο ο Ι
01111111 111131, 174 Tali e: 1111111 11 Cambridge by Heu.

8111111111 rior: 11111 oi 11111111, with Ilnigssum), and remitted 1ο Prior, 91 1
1111111011 (1156), 1981 interest oi other instances of this· remissiori, 91
Prior os Rumburgh in, ib. 1 interest Tcnnur, 1131111 lec pays 1111131 ss 1
oi Prior ο( Ε1711,1“1.1 customary 11111111 1111101, 306
(1111111, 1611 view 01111119111131, Toxotio: Norwich 11111101111111111 by

8617611111, John (111 canon of Bem- 8331: 69ῖῗ1ῗ1ῗιῗὲοῗξὴιὲξιῗῗ-Ὑ9Ἐ;
. 11111,11511191111111Ρ101101011111 new ussessment ordered by Po
Convent in 1111111111ῃά places, 106 (1113117 X ior relies oi 1111 Ηο 7
-, Robcrt dc, 1661111101 of Bern- Laod (1175), 1 .
1111, 118 Τ111111111 1 111ιῖ6 end 1 1111111111
8111111111 Μο11111111, sec 8111111111 3111111111Κ113Ε111111111(11 ),116
Bolbock ’1171111131111111111111111 arton,
Swsphsm Sancti Cytisi, 811111Μ1111, 3011 9171 1111131 11111, 306
see 3111111111 Prior —, chhurd lc: 1 tenent of Roget
8111111171,81111111171,111511111117 (11111111, 1371 rents 1 messucge io
511111117111111011111111111111111131, Burnwell, 313
1111111111111156),19411111011117 Tedbold, Robert: tenant 11 Guilden
dues in, 139, 143 Moerico, 1 1
-, Prior oi = interest in church of Teiord. sce etiord
Papworth Ε1111111, with 1111111011 ’1111111111111111111117
(1156), 1941 in 1111111111 oi Toft Τ1111111111111111 1111011111 0111111111
end Wimpolc. 1951 ο( Linton, 1971 oi 1111111111, 135, 1111 their interest
obligations in respect of Dry Dmy· 111 the 1111131, 141; in Wcudy, with
1011, 14 1111111111 (1156), 1961 see Great
Sweyn, 11111 sou 01111171 1111111 Wilbmham, 198111ο111 land there,
dues in Foulmire, 151 161
-, winton son os 1 pays dues 11 Τ111111111, John de: pays customary
Greut Catworth, 167 dues in Burwell, 160
Swineshesd (Hunis), 169 Teringk, Teming, see 1111111113
S 1111111 (3811111111 11. Linc.): Terry, Tetri, Roget: 171101, 11911
1111111111 Colevile dc. ¹¹3 1111111111 Μ11113117,309
8711011 Camerarius: holds laud io Long Tetworth‚ customary ues in. 16
stow. 144 Τ111111111111, Τ11111111111, see 1111·
·-, John son os. 141 111111
87111111, Albricus: 111111 in Boume, Tevershsm: velue of 11111111 uod 11111·
196 131, with 1111111111 (1156, 1911
tempomlities 1111111 (1191, 1011
’11111011 11111111 ‘ven Pyoot to 11111111171111,16311110111111-
11111111 os S. iles. 401 confinned pled ,176
. 117Ρ111Ρ111111,411171111113111, -, 1117 dertonam 11 1111111111,
hp, ο( 11111111, 441 velue 0101111111, 31
with 11111111 (1156), 1961 church ’1111611111 Thedelawe, Τ11111111111,111
vulued und 11111111(1191), 1011 Todlow

c. 13

 

