Index 389

Wuterbeachr part 01 tithe 'ven by 1111110111ν1111011111111,11111111-
Pycottothe 11101101 S. 1111, 407 11101 (1156). 191 ·
confirmed 117 Pain Peverel, 417 by Weresle, see Waresley
Remigius, bp. 01 Lincoln, 447 im· Werle. Wethersle, ree Wetlrerley
propnation 01 111111 allowed by West. Athene, Robert son ol: tenant
p. 01 Ely at the instance 01 Robert in Bourne. 198
(ζητῶ prm), 667 advorrson 01 --·‚ 0111111111, 196

1 uroh claimed b Templum, 1557 -,6101“117111111111Βο1111,195,
111 continued to 111 Prior, 13670111 196
ducussed, liv; lire at, 1447 111111 ·-, Jolum tenant in Guilden Morden.
valued and 11111111 (1191), 1017 191
arrangement with the Vicar. and tlte Westacre‚ Prior 01 = lris 11111 Wiggen·
Abbess and Sisters 0111101111 01 1111517
S. Clare, confirmed by bp. 01 lily, West verenam, Abbat 01111111 01
114-1187 customary dues, 141, 1617 interest in Ickleton. with taxation,
rent pald by, 5187 see Hobn'g. 1 7710111111111111111101,156711
William de 1117311111, 3177 out-rent pald to
Waterbeche. see Waterbeach him there. 5187 rent paid by 11
Water Newtonr customary dues in, 169 1111111111, 718
Waterville, Ascelina de, 48, 118 West Wrattingr vnlue 01 111111 with
-·· Ralplu de: gives advowson 01 11111101, 1997 customary dues 11,
111111 01 Burton in Kesteven to 1577 view 01 lrankpledge, 175
canons, 108, 109 Westle, see Westl
—-‚ Robert de: pays frankpledge in Westley: 11111 0 chureii, with tax·
Orton Waterville‚ 178 11101(1156), 199
Watsand.Alande: oue 01111 King’s Weston, see Alconbury Weston. Old
justices on circuit at Cambridge weston, Weston Colrille
(1148), 101 Weston. mill 01, 89
Wautone. Roger 11, Marshal to Henry Weston Colville: value 01111111, with
111: is granted Aaoyearly by Henry 11111101 (1156), 1907 intereat 01
111 out 01 the revenues 01 Chester· Priors 01 lewes and Hutlield in, ib. 7
ton, 847 summoned to Westminster customary dues in, 157
17 Edward 1. t'b.; result 01 tlte Weatwick, 1417 customary dues in,
pgiptscfaigbaaffitffiygg 1111111111 arannem
isabella widowo Wm. Hastentot, 91 West Wrclrhamr value 01 choreb, with
Weald‚ customary dues in, 164 taxation (1156), 19871111111101 Prior
Weald in Eynesbury.particularsol‚ 171 01 Linton and Newport Hospital in,
Weldhyrston, see Old Hurst ib. ; interest 01 Prior 01 Haglre, 117
wem, William: pays scutage as a customtff dues in, 1557 view 01
tenant in Barton, 06 11111171 ge, ,175 ,
waladamarcam 0 r holds laud in WestWrattrng: 1111101111111, with
Leighton Bromawold. 168 11111101(1156), 1
wellis. Richards rents a messuage in 1111111117,1111111119011111101711011
S. Michael’s ‘sin Cambridge, 185 and persons with their dues. 1517
11111101,Ι 811111111111 11111111 01 1117101 111111711171, 1777 amount
&mirail ffimytssd' ¹⁸⁸³ wiirffiffiffmssii. chier Jusnee:
Weltone, Robert der tenant in Barn- hears a case at westminster 1188,
well, 3¹9 rr4; story 01 his disgrace 1189,
1111111711, see Wood Hurst 114-115
Wendene‚ Wendeye, m Wendy Whaddon: value 01 church, with tax·
Wendene‚ ree Great Wenden atlon (1156), 1967 01 interest 01 Prior
Wendy or Temple Wendy: church 0111111111 11111101 11111111,
restored to Priory by Hugh Domes· 117 customary dues, 1487 view 01
man, 657 7111101 111111, with tarr· 111111 ledge, 173
ation (1156), 1967 01 the interest 01 -, 1101111111 holds land in Croy·
the Templars 111, 117 land in held 101, 1467 11 resents Geolirey 11
by Matilda de Dumna, 1467 cus· Scalariis in haddon, 1487 his
1011171111, 1487 71711101 frank- tenauts pay iranlrpledge in Corn-
Pledsset ²⁷3 hemma ²⁷7

 

