CONTENTS.

lmonucrmu, nv mh Emhon
1. 'l'he Manuscript ....... ix
11. The Contents ........ x
ΙΙΙ. The Succession of the Priors . . . . xv
1v. The Town os Cambridge ..... xviii
V. The King's Ditch ....... xxviii
Vl. The Fields ........ m

(ἰιιιιοιιοωωεῃΙ sunum or run PRfflchL murs
m ruz ulshonv oh Bhnnwhhh Pmonv. . . xxxiv

[anonumum hv F. W. Mhmhun, ΙΙΙ). . . . xliii

Lmtn Mhuonhnnonuu Ecchnsnt nh Bhnuhwmh

1.
1. Calendar .........
2. miscellanea
3 Table of Contents .......

11.
Τεκτ or hun Mhmonhunh
Book 1 .......... 37

n 11 ·········· 75
,, ΙΙΙ .......... 100

 

