ludex 375

Ncidham, Hugh 1111 tenant in Buru- Norstonc, m North Stow

Nfflzltliorfiieonrem tenant in Guildeu

Mordem 1
Ν1111 (8.), 1111 111 his intereat in

1111118111, Hundred ol: list of places

and persona with their dues, n4or
vicu· ol trankplcdge, 176 ; amount ol

' Sheritl's aid, 181

011111111111, with valuation, 195 Northamptonr battle 11, 61
Ncuport Paynel‚ sce Ncwport Pagncll -, Μ1111111111 a juror, 178

1111191111, see Newport, in Earex

Nonnumbertand= 1111111 by William l

Ncutoue, ree Water Newton=Newton (1169), 54

by Wisboch

Norton (in 11111), 154

Ν11111,Ν111111,111111111111111111 Norvinc (=North Witham S. Lino).

in Garuli

-‚ 1111Ψί iiius tam in cherry rr

tilmon, 165

-, Albert 11, 11111 ot' r hold 11111 iu
Swavoscy. 1591 iu Tott, 145

-, Rutuli, bp. of chichester, 87

Robert 11 Billesgcy de, 115

1111111, William 111 proctor ottho

01111111(1176), 1494 to 11111 the
{2120 office 11111 111111 and places,

Nosterfieldr customary duca, 155

1111111111 Carmelitca remove 11,111 Ν1111111111,111 Nostcrfield
—‚ Everard de: his tithin (decenna) Notcling. Agnes (1 name (11111111,

payslrankplcdgcinGrantc 11111,177

tgna), 10⁵

—‚ Stephcn de: ajuror 11 Cam· Novo loco. canonici 11, see Nerrstcad

bridgc. 517
Ncwpom 1111ρί111 11 : valuc of interest

Notl

cy, Abbat 1111 0111111111 ι interest,
vrit taxation (1156), iu 8111111111,

in Ickleton, with 11111111 (1156), 198

1977111 Wcat Wickham‚ 198
Newport Paguell. honor ot ε und held

iu sec from in Wareslcy, 164
Ν11111111, 0111111 ol' : value of their

spiritualities. with 11111111 (1156),

1111317111 by Wisbech: valuc ol church
and vicarage, with laxarten, 191
1111111111 (S. , laurencc ol: tenant ot'
Roget G' , 156

Nicltolas le 1111111111, 5ο

- Peter son ot ε obligations in
respect to Milton, 141

Ν111111, rte Notley

Oalringtou: part ol tithc given by Pycot

tothc canons ofS. 6111141 grant
confirmed by Pain Ρ111111,417 by
Remigium bp. of Lincoln, 447 valuc
of church and Prior ol Barnwell’s
rights, with 1111111111 (1156), 19²3
spiritualitlcs in ralucd and asscsscd
(1191), 111; temporalitics 111111,
1115 customary dues in, 1417 land
in held by Robert de Insula, 1517
view os trankptedge‚ 176

-- the 11111111 (tritumtor): tenant --, Roben 11, canon and sacrist:

in 8111111111511

Niddingvrrth, see Necdingworth

Nigri, bp. of Ely: confirma benefactions
madero 11111111 S. Gilca, 45

Nitor, Thomas: 111111 house 11111111
Bridge. Cambrid 1, 185

is 9111111111 111 submission of Warrcn
1111111161. ζῗοῧηῖᾎᾞὲἑῖ
to coilect tithclor lfoly Laud (1191),
118 7 another form o lus appoint-
ment, 119 7 is nrrcatcd instead ol the

Nogeriis, Rcymung dc: 1 915111111- Ρ1111(1194),155

collector, 114, 1467 papa chaplain

0111, Robert 111 pays customary dues

and nuncio, ¹49³ levina 11111111· 11 Childcrlcy, 141

riscd by Grcgory X (1²75), 199 01111111, Thomas, 1 villein in Bartonz

Norel, Richard (third Prior 2 account
Ngrfcyff? Robert le: holds laud iu Ford-
Nffi’nigie. ree Northam ton

1111 ol hia 1111111111, 165

Odsey, 1 manor in Guildcn llordeu,

,174ὶ1111111111111111111957 tenants
ru. 1.

Odesc 1011111111111 01

Νο11111,)11111 tenantin 1111, 195, oro Cliucnsis, see 01111 luny

ttgrffiancross, Hundred ot: list of

otford Cluuy: fec ol Prior os Thetford

iu. 165

place aud persons wltlt their dues, Otiord Daneys, see Ollord D’Arcy
1697 view of [rank ledge. 178; 01111 D’Arcy: customary dues ia,

amount ot 8111111111, 181

165 7 view ol trankpledge‚ 179

Nonniacus: 111111 11111 by 111 English Old Hurst: held by Abbat os Rarurcy,

(129³), ²³⁰

171

 

