378

Peverel, 111 911 land held 91 in Girton,
1491 1911191111, 1411 0111193199, 117
0111111, 1431 Tanton, 147 ; 1111111911,
19

-5, honor 911 in Lolworth, 1411
8991111, 1441 Hotley St George,
1431 Comberton, 131

-, Ρ1191 receives irom Henry 1
Pycot's 11119119, 41, 331 takes 99
1119111111 the carge 91 1111919991,
and 91111911111111919 11111171 to
remove them 19 1111911111, 41 ; con·
11119119 1111111111 Pycot’s gihs, 411
with the site 11 1111911111, andland
11 119919, 431 remor-oo 111191 19
Barnwell, 191
church 11). 1111, 461 obtains from

Index

Pher, 11111171 rents 1 19 the
9911111 91 11917 sepulchre, Cambridge,
² 5

Pincote, Pynecote in Tadiow: Giibert,
1111191 Clare, 9111911 1911 91 court
from, 1191 temporarios in belong·
ing to 1111911111 Priory 111111 (1191),
1911 1991911191 19, 173

-,111191 11911911 with their 11911,
1113111111, 29,
Ciopton, Thomas 11, 194
Gen, Henry, 194

{tigididngaedddd 1111111111 11, 194

begins to build their -,11119111; 1191111111 in Pinoote.

²9⁴

111111, bp. 91 Ely, confirmation 91 -,11991111919111191191111911,
111 giits otiowed hy Remigius, bp. 91 147
Linooln, 441 granis thern 9119191111 -, Stephon de: tonantio namneti,
ond 11911, ornaments 191 relies, 4⁶3 311
becomes 11191111-1111111 19 Rob. Ρ1911911,Ρ19911911,111Ρ199911
Curthose, ih.. 54: returns 19 Eng· Ρ1111,111111191111119111119119111111-
land, ond receives Ρ7991’11)11997, 1119119171
331 1111111111 in 11991991911191111 Pirot, Raiph: pays irnnkpiodge in
11 Β11911111,471 death 91 11111911, 81111199, 176
and division 91 his barony between -·-, 11111111911911 91711111 by in
his 19111 daughters, io.; account 91 Β1111111119, 133
their marriages. ib.; his 1111111199- Pitnnciarius: tenant in 1111911111, 313
firmo certain rights to 1111 canons Pittoh, 1111111191 rents 1 house in
(1173-767, 1341 dniiy commemora· parish 91 8. (11119191, Cambridge,
tion 911111 benefits, 111 1111 91 the 184
customary tenonts 91 his 111 in ΡΙοιινᾳγῑὲ, 1991119111, Robertle: ten·
’1111111111 confirms {iiruissmiidiiiiitiiinhgtffi
1111111111 diytidnd, Ἓξ) ῐ154Ι ⁴⁷¹ Poser, 1111111119 111 1 juror, 193136
Philip le Chompion: 1111111911 19 rob Pohnrd, John (oi Fen 1111719911 1191
the Priory, 111 9111 by, 318
-, 11 Cofrer: offers 99 11111111 91 ·--, Robert: 1 juror, 1361 pays

Edward 1 two gold altar-clotho to
the Convent, 117 ; 1111111 away ,1699
91 ,ζ 1999 which 1111 been deposited
in the dorter till the King should
991111 to Cambridge, ib.

Picot, Gilbert: pays imnhpledge in
Borton, 1 7

--, Matiida: ovrns 1191 19 Μ11-
ingny, 178

Ρ111111, John: 9111911111 19 bp. 91 Eiy,
118

-—, william: holds londin Guilden
Μ91119,147; his iranhpiedge, 173

Pihot, see 911 19 Conington, 139

-, Robert: his 111 19 Β9111191111,

A? 1111111191 holds 1191 in Grent
Wilbrnhorn, 1611 his 1111911 there

y 11191911191Λ75

ridi, 1111111191 11191917 191 the bur·

gosses 91 Cambridge (11311, 88

customary 1911 19 Fen 11117199, 149
Ρ9919111, John 91, bp. 91 winchester:
11 19199191111191 1111111911 91 1191,
11911011, Richnrd le, bp. 91 11911999, 87
Ρ991, 1119191111 11919119 Comberton,
Poiiiiote, Roget: 1111 wite rents ι house
in S. Rhndcgund’o Lnne, Cambridge,
Ρ91181Ξ1,]9119111 1191911911111111111911,
31

-, menri 11619199 customary rues

in Brington,
111919,167

Portehors, John, ¹⁶⁸5 agrees to pny
the 119991 one 1111111 1119111117 99
11911111 91 the carmelites 91 Com·
bridge‚ 1111 rents 1 otone house
96799991Ξὲ9τὲ9 91 11917 sepulchre,

111 1

otton, 1111 By·

 

