382 ’ Index

saint Paul, Earl ol 747 saxon: lece 776 customary 6777 77,
87177 Radegund, Μιιι11767, 50 7597 view 01 srauirpledge, 775
87177 Sepulchre (0771667717 71077 87771077, see Saron

house opposite ιο given 10 canons &alariis de, see: in Boxrrorth, 7407

by Robert de Fulboum, 7 07077707, 7477 Caxton, 745· Evers-
Saladin: 1717 7777710717 before ciere 58 677,16.7 6771677017, 167816οῗ737
8717,101776717717777717877777711,1170717,7477111776607,7487
8711717707, 0177 de: a juror, 770 -mgfflnggrhghggffilrl’ffinmle

¹ Samsord, omas de: holds 1777617 Limon, 7547 pays srankpledge' 77

81777717, 7 7 Limon, 776
Sampson, Raph: obligationsin respect -,(170117776710111117766071,7447
0107077107, 747 170167 lundy 17 Cro 07, 746717
877770 Albano, Adam de: carries 770 Guilden Morden, 767177 Steepie
marlrs lo Loiudon lo discharge debt Μο7677,76.717111ιιι61107, 748· 17
1007717717 Florentinemerchants, 87 11777707, 7507 177 8717717777,4 7557
—Thomas de 17777177 Madrngley pays irauirpledgern Whaddon. 777·
87111087607760, Roberlde, 775, 117 -ΙΡ-,Β11711117110 111767 177 01’ rnCon
—‚ william de: ajustice 07 circuit 17 ἰ,07 ,7577 Dry 1377777074 745·
77117711776071777 71, 88 77107 ι go,tls 74771171677
Sancto 11710, 877707 de holds 1776 77 7497 8177777117, 7577 ΒαΙιιιι1ιιιιιι,5577
Great 81717717,777 1)771076,7567117710700171117, 7577
Sancto Marco Wrilram 67777707 770 Duilinglram, 7587 Swalllrame' Prior,
Sancto Omero, william de: aKinng 767
justice 777170 regulare 1177 1717 01 - isabella 67 pays lraulrplcdgein
Ely after 1177 Barona’ War, 7747 817711076, 778
occu 777 7177 Priory 1077 year with' ·--,101ιιι 67· holds 1776 and pays
1717111711 and 77717777,16.71771777 customary dues' 77 Croxton, 7477
117707117Ρ7107,16.1717710777507770777776177777017777-
SanctoWallerico, see Valery (8.1 177,7 ι
Sanctum Sepulcrum, seeSaintSepulchre —- 1106771 67 pays customary duaa
87771777 Germanus, vicar oi: tenant 17 177 Η771177711716,7557 and 1777717-
Wiggenhall, 577 pledge, 777
80777177Ν701’,7ιι87171 117017 87711076, see Sheliord
8777177170,ιιι871771777 80777777787177777777777781777777
87,(11117771677 pays irankpledge' ιιι Scepreeye, see Shepreth
117778 8,1077 77 8077717777, Thomas de, Archdeacouol
-- Robert de holds land 77 Η71177 Norwrch, ,577
8771711507, 10177 de: holds 177617 {gymnosse’uffleggrtiffignssnmtr “
Babraham ,755 ruage 771 1177 6007 01 8. Mary's
Saustone, see Sawston Church, Cambridg,e 787

sarire, ser 877177 8717711076, see Sheliord
877777,11711777017771717701777.01 Scherwynd or Scherewynd Cecilia urile
Ε17,7ι8 01 Peter Scherwynd,3 759 760
Savoy, Peler 01 Earl 01 Richmond, 78 -·-, Ε11777 rents a 71707717 Merkel
Sawston: value 01 01777717, with tar· Place. Cambridge 788
7110717756),7977177777710171171771 --··, Ρ77777 case 01 1717 1707717016
01 Grestein' 77, 167 customary dues house' 77 Cambridge, 759
17, 7567 vicu 01 lrankpledge, 776 ·- ‚Reginum verdictoblained against

-- ‚Robert 67, 766 by the Prror 757
87777777, see Sawlry Scherisman, Robertle: 77777770177 70

Sawl (8777177 All Saints 776 8. 8. .’1017777771717, ,Cambridge 789
An 77717 customary dues' 77, 7777 8017777777, alph, 01 Clayhithe, 188

view 0117771717677,778 8717777777 Slepe

--, Abbat oip 77177017777777117 87017107,777(1777181777)107
17117707,717177777107177561, 7977 8707101777 77777177 ry Draylon,
iiiiiiesniiiiiialittiegiiiatssgirilriiiii, 71171 -3-1111701777617 10167177670711717017·

paya irmkpledgethere, 779 177, 764

 

