370 Index

Lamon, John de, 11111111011 sttyo'tn laverington: 11101 of 11111111 11111
the Prioty‚ 118 11111111, with 11111101 (1156), 191
-, -- (01 Baleby), ajuror, 111 11111111 1111111 fought 11 (1164), 61, 71
Lanwode. see Lcndwade —‚ Prior 01 1 interest 11 Τ11119119111,
11111111, 1111111111 rents 1 house in 111111111111111561, 196111 11111111·
0111111191“1111111110,”184;11191119 don, ihc in Willinghm with 1111·

1111 his holdings‚ 118 11101 (1156), ¹995 yn 0111111, 1991
1111111111, Α111111011 interest in 11111111- in Wocton Colville‚ it: io (3111101-
11011,111111111111ἰο1(1156), 196 11111111111911111, 157; pays frank-
1111111111,Πο1111 de 1 holds Sexton pledge in Cothon, 275
(Saxon in Wood Dinon), 159 Lewyn. John: brings 1111111 01 o 11111
1111111111, 1111111111 101 011 1111111111 01 conspiracy, 187
murder 11 (3111111101, 1191 11111 -,’1110111111]1101,118
1111111119 11 1191111 into their pro· --, Willinm (os Chcsterton): quos·
rty, 111 the 1101111, 1181 the tiens Priot'srightos 111111γί1 111111
gedor compoundt with the king 101 cam, 167
his rights, 1191 this allowed by the 1111111111 Leighton Bromswold
exchequer, 130 1119111111111 1111111111
111ᾱὶ111, sec Lutton Leydet‚ wimod, 1111019111 111111 held
Lego, Emmcde 1 holds 11111 1111111119· of in 1119511101, 1411 Eversden.
ford Grey, 265 1451 Μ11 11111,149; Wimpole. ²5¹ 1
11111111, honor 011 holds 11111 11 811101,151;(1111111111111,1“1.
1111101, 151 Leye, Roget de 111 witnoostondeed‚84
--, Rclph (111 his 1111 against the Leyk, 1111111111 de: 111111 'm eam·
Prior 111011 1 house 11 1111 9111111 01 bridge. 184
8519111111, 181-1841 1011 01 the [1911111111 111101, 105
1111, lx [11111111 Euenos, 111 Ely anch'toe
-, Roget de, judge 01 the King's 1111111111,8
Bench: disgtaced (1289), 114 Ι Limpoldus ἵε Leogoldus), pulte os
-, Walter de: oyns londin (11111111- Α1111111 111111 Ri ard 1 91110111, 58
gay, 144 11110111 see 01 11 Hinxton, 256
-, william, Α1111(01 Cotes) wife --‚ bp. 0111101111 lond 11 11111111,
of: 111111 in Madingley, 3¹⁰ ²4²3 Diddington 1111 Boughton,
1ιί911101Β1ο111110111111101111γά111 1651 01111 8111911111 ond Bocch-
in, 168 om 11111, 166; 8911111111, 1671
Leightonstone‚ hundred os ε list of 811101,17011)11101,171;1111119111
places 11111 persons with their dues, in respect 01 Childerley, 1111111, 141
166; view of srankpledge, 2793 -,1111911111’11101(111111111 Leigh·
amount of sherifl's aid, 180 101 11111111νοὶ11, 168
1111011111, [1910111111111 Leighton· -‚ Margery 1111 pays scuuge 11 1
11011 tenant 11 Barton, 306
Lek, Leky. ’1111011111 de: holds lond Lindos, 1111111111 det 1101111 11111111 9111
11 11111119, 165 ; his 1111111 pay of 1 knight's 111 io (2111111011, 171
frankpledge there, 2793 holds 11111 1111111191, william de 1 holds 11111 in
11 thsford, 169, 170 Μο111101111, 166 ’
Len, Symon de: 11111111Β11101, 304, Linke, Richards 11111111 in Bamwell,
fftffffiep't'effiatsst 1136 Cambridge, 111ιῖ111, 1111011111111111101
185 ¹ (125⁶), 197 ; 01 interest of Ρ1011 ot'
1111111111, 11101111, 1111111101 01 81111119, Rumburgh, 1111110111, io..
51601111 suit against about 1 pro· 198 · ¹ ι
ἆρῗῖαωνῃζωᾏῑῗῃὸῑὸῗῖὲέιὲἷοέ loto Ῑίοῆᾞ, 6111 m„ mom?
Richcrd 1 pnsoner, 58 Litlebeti‚ Litlebure‚ John 111, 17 ;
1111111,Ἰὲ911111(]“9191. 11ὶὲ ch) t 90111161111101111111310111111101911·
01111 ο on : 111 01,1
paid by, 31⁸ Litleport.⁵see Littleport
taeverier, Roget: does customary oet· Litlington: 11111 ot 11111111, with tu-
vice in Weston (301νὶ111, 157 11101 (1156), 1961 interest 01 Abbnt
Leukanore, Nicholas de 1 keeper os the 01 Eyneshcm 111, t'h. ; customcry 11111
King’s 1111111111, 83 in, 148

 

