Glossary 333

panagium: 111111 0111 1 river, ι voyage over see, 1 0611160 (when 1111 161.
generare rs muer ro 11, 141) “

patriae country or men of 1111 country. The pbrese “ponere se super patriam ”
(101, 111) significa Ι*10011161 11111 by jury ’⁸

plegius: 1161111. Ponere per 11111101 plegios, 106,=to appoint by responsible
sureties-—meu who may be tmsted 10 111 thet the selected jurymen put in 16
ι16)οιηηοε

pone: 1 vrit, 10011116 11016 111 01161611 word, 1311. Β1 itan 101106 00616
be removed from the county court intothe 1011100611. Her. E. Low,
ii. 666

1161611 avenarum: 1 handful of 0111. Professor Sireet writes: “In his
Old Frencb Dictiouery Godefroy gives 0. Freuch 1111111, 6116 16 the sume
sense 11 1111 11111 French poignle, 1 611161, s handful, 11016 Let. pugnas, 1 fist.
One of his exemplos isr ‘Si prist epres une 11063616’1111116, et 110111 11 116
dens 11 611110661111’; 11111 tooir ι handful 61 1111111611 kindicd 1161116
his cottage”

precaria: boonworlr. as opposed 10 occisori, in the vernacuier called sederem
Bidden Drys, or Biud-dsys. The agricultural services, due on the Loni's
demesnes from the unfree menoriel servants were of 1116166611 either regular
voris 10 many 6111 1 111011 111 through the 1111, called weekwark3 or 16
0061110611 dey’s work now 166 egeln, 11 1111 petition 61 1111 Lord or his
agent, celied 6111111111, the number 01 6111 being 61116 but 601 the time
for demanding perfonneuce. See secenum, Eng. Vrffage ί’111111111111“11,ρ. 78.

Boonworlr is frequently mentioned in 1111 Memoranda among the services

rendered by customary tensnts (custamenti. At Chesterton (74) sii the
1161161101 the Abbet 01 Vercelli (11 11 601 stated whether they were customary
or 601) were 1106116 10 666 061 men 16011 “ 101 the 6111 61101 boonworir in
nutumn (ad pruinam precantem r'n eulampium? Ar Bourn esch 116161
(0611061111) sves bound to perform three 11111 16111 01 boonvrorir, but the
number of men 10 be employed 111116, 116161116111111 supply of 1006.
Sometimes tbe 116161 found it, sometimes the Prior (196. 1911· At 11111106 the
customary 1161611 were bound 10 two days only of boonwmk, with 1 varying
number of men, but more then 11 Bourn. 'i'hcee 1161611 found 11 61161 ss
six men apiece. On the first 611 1111 tenant found the 1606,οη 1111 second
111111016, ie. the Prior (303, 304). Α magum precaria is 1116 mentioned, but
not in the Memoranda. Cowel, 11,, describes it ss “e great or general resp-
611.’“ SeeHa'st. E. 1111, 1. 361

prepositure, prepositus: the office 01 rcere, s reeve. Ei tradidit [Prior]
officium prepositure=eppointed hiru 10 the office 01 reeve, 163

primicerius: the first oi 161 order or dignity‚ 103. S. Augustine 01111
S. Stephen p. martyrum. Ducange, 11. Cowei. s.v., quotes priuatim'ar
totius Angiiae=the nobility of Engiend

1161611161, 10. panis. 74. Professor Skcet is 01 opinion 11111 these words “mean
‘s squered 1011,’ 1 1111111 0111110111 1011 ; ebigger 16611111111011 11116 1 calte
01 bun'’

quarterium, se. [1111111161 1 querter of wheet=a coombs 01 8116111111.

restores: to plough 1 second or even 1 third time, 74. Ducange‚ 11,, 1111111611
1111161 11111111 repetite 11111061 proscissum tertis rursum proscindere; 111611

 

