Iuda 477

geomerwiohn lez a juror, 11 44 his 1411, 117 lend held 41 his
a
(ytn'iffard, 136; 4 juror, 478, 448 bench, 4417 11411144, 4547 1411444111,
Peoeht=1³eaeney= spelling diseuesed, 4447 Tolt, 4447 Bouroe, ir.; King·
xlvi 41444477 Croydon, 4487 Wimpole,
Ρ44114,44 Peechn Bartholomew: holds 4717 (3114141474547 Swailham Prior,
land in Grantchester, 474 464
-, 8414411441, son. jun. to 114144 Peehe, Hamo, son to 114414, junior, 48
Peche, 5⁰ -, Hugh, son to 114414, junior, 487
-·, Eva de, mother to Gilhert Peche: sares the Priory 14444 destruction in
her 1144111 and hurial at Barnwell, theBarons’ 11144, 143
1767 action 41 the Prior with respect ——, John, son to Gilhert Peohe 11.

to herl 47, ib. 50

illlam: 4 tenant oi Roger barony in Long stanton, 4447 Laod

—-, Geo ey: second 444 14114144 ·--, 11411444444141144441114144, 487 “

Ρ44114, senior, 477 giren choreb 41 sares the Priory 14441 destruction in
11441441444 to the 444444 ad ves· the 844444· War, 147
turam, 11. -, 1147414, 48

-, Gilhert 1= eldeet son 14 Homo ·--‚ Thomas, son to 114144, junior, 48
Ρ44114, senior, 47 -, william, son to 1141114, junior, 48

-, Gilhert 112 eldest son to Homo --‚ honor oi: land held in 144 14441
Peche 11, the lest patron 41 the inGuildenMorden‚ 447
canone 41 that stock‚ 487 11111144 the Peclrham or Pecham‚ John de, abp.
bodies 41 hia grandfather and grand· 41 Canterburye reduces Prior Jolan’s
mother on the N. side 41 111411111 pension to roo shilli ‚ 7471114114
41114, 11.7 the instrument 1111141114 diocese 41Ι Ery, 1747 14 action in
drew up regulating the prooedure on respect 41 vicar 41 Guilden Μ444144,
4 1444447 41 the monastery, by which r'b.
his right 41 patronage would be 4414- Pedley (pert 41 sonabam), 474
gnerded, 497 his two 1444414444, 747 l’eit‚ 1114114411, John. eon o 4 tenant in
1114114411 41 his first wile brought to 1144411411, ³²3
Barnwell, and buried in 14441 41 the Pelhnm, Peterde: holds 114114 knight's
high 41144, 11. 7 41 herluneral he gives 144 in Cottenham, 444
1444111111477444444144411440114114147, Pelryn, Michael: arenant 41 Roget
7471144 he made King Edward 1 (11114141, 136
end Queen Eleanor 114114 41 pert 41 Ρ44114111, John de: dues payehle byhim
his barony, ih. 7 and granted to thern in Horeeheath ²⁵⁵
the ndvowson 41 the Conventual Penlend, ree Panheld
Choreb 41 S. Giles 41 1144414411, 717 Pentelawe, Henry der witness to 4
explanation 41 this, 111417 is granted deod, 418
by Edward 1 the yearly see 14441 Perci. Williem dee 144 held 41 his
rent 41 ,134 ont 41 Chesterton baron in Snaiirrell‚ 464
(4484), 867 his death, 11.7 notice Pernehitogerr 1411441114 horton, 301,
41 4 verdict obtained ageinst him 14 747
the Eyre held 41 0414141444 (1474), Pernen, Beldwin de: holds lnnd in
1747 terms on which heso landet Gnilden Mordem 447
Bourn to the 4414444 (14751, 434, —-‚ Thomas de: holds land in
1333 1114Ρ4144’414114414 there pnt in Guilden Morden, 446
4 yearly attendanee at his court. Persum, Regineld: tenant 41 Dry
¹393 holds land in Medingley, 4447 Drayton, ³¹¹
yearly rent peid hy him in Bonrn, 1414414114 41444444 4 111444, 4 767 arenant
4 4 1 ,1.

-, Homo, senior: marries Alice, l'eterboorimergh⁸ John. Abbat 41, 1117
daughter to Pain Peverel, 477 his holds menore oi Alwnlton 411118141-
deacendants, 11. 144, 474

-, Homo, junior: son to Gilhert Peterhorrse, Cambridge: rent received
Peche 1, 487 his marriage with Eva, 144 house formerly the Amhdemon's,
4 ioreign lady. end descendants, 487
ihr dies in the Holy land, 147 Petit: 1444111441 1114144 ysranlr-
his body 14 brought to Barnwell 7114417414041143141447ξα
and boried in the Ledy Cha l, his —. Nieholnsr 4 tenant 41 Roger
1111444114 rigbtandhieson illiam Giffard, 176

 

