Index 371

LittleAbington: valueol' church,rritb long stanton: All Saintsr valae ol
taxation (1156), 1977 interest ol church, with 11111101 (1156), 1977
abbat 01 waltham, 117 ol Prior ol view 01 lranlrpledge, 176
Rumbu ,r'b.; 011101121111, 1747 - S. Michael: value of churoh, with

view 01 ukpledge,a taxation, 19 ;tem ralities in be·
— Carlton: 1111111111111,1777 view longlng to 1111111 Priory valued
01 lmnkpledge in, 177 (11 1), 1017 view ol hankpledge,
- Catwortbe land held 11, 167 176
- Erersdem 1111111 01 church, trith Long Stoma part ol tithe 'ven by
taxation (ra 6), 1947 ol interest ol Pycot to the canons of S. iles, 407
Ρ1101111 ot arkyate in, ib. confirmed by Ρ1111Ρ111111,4171)7
— Gidding: customary dues in, Remigius, bp‚ oi Lincoln,44; 11111
168 01 churcb, wrtb taxation (1176), 1987
- Gransden: value 01 church, with interest ol Prior oi Bamwell 11,
1111111101 (1156), 1947 enjoys the Ely r'b. 7 s iritualities valued 111111111111
franchise, 144 (11911), 1017 temporalities valued,
—lslebamr customary dues in, 160 1077 customary payments in, 144,
-- Lintorr: customary dues, 1547 161
view 01 lraukplerlge, 176 -—‚ Hundred 01 : liat ol places and
— Panion: customary durs 11, 166 persons with their duee, 1477 view
-- Raveley: held 1171111111 ol Ram· ol 111111 ledge, 177, 1747 amount
—ie-Y’Sirzilordr value ot' cburcb, with Looggffie {rffi’nffie Ι1111171 holds
taratros (ra56l, 191 1 customary dues land 11 01101 Longuenlle, 170 ,
-l-n' 28419111111171 held 117 Abbat ol *1111110ὴὰ111θὲ1 1ξ1ξῐέῃκῗιεόῃ m
-· erbfflme value ol ¹choreb, -gs-‚flrarplioz'zpphrnffirxeasttismrlnflrrnrrsrgp
wrth taxation (1176), 1987 interest , 1967111110.οἱ Βο111111111,198
ol Prior ol 1111111111117 customary Lord, John, ol Long Stanton: a juror,
dues in, 1617 view 01 frankpledge, 118
177 -, Ralph le, of Barton: husband ot'
Littleport: value ol cburch, 1111111111- Gonnom de Bertone (Barton), 1717
11101(1176), 191 - 1111110111111111110111,1677110111
Iolworth = part of tithe giren by Pycot land iu Barton, 701
to the 01101101 S. Giles, 407 grant -, Walter, son 01 Ralph le, ol
confirmed by Pain peverel, 477 by Barton: his case against tbe Prior,
Remigius, bp. of Lincoln, 4470111· 167-1677 case explained, lix
tornary dues m, 141 7 111111 01 church -, William lei out-rent paid to, 706
and 1101 ‚with 1111111101 (11561, Lordes, Margery: tenant in Bamwell,
1940171 olh rior'a interest in, r'h.; ΙΛ)7ι())1711ζ1
11111101111.(1111111101)’11110111,1111011101111 ἱξειί1111011111111111111, 161
Lomb, Thomas: rent pard by 1111 wrfe, 101111, 1111111111 01, bp. ol Ely: conse·
Loirlrfon, Geollrey de, 01101 aud sub· ffitoeray ((1137),11 ε116711 ,u fflitgfhisarsriiirlg
priore appointed proctor ol the diocese in the 111107111,1’1.7 how
0011111 11 a 00111101 with a mer· he caused the Prioryoi Baruwell to
0111111, 10771111 ol tenants ol land be selred by the Κ117(1194),171
acquired by in 1111101, 704 Loreday, Roger: justice on circuit 11
Iongcharnp, William de, bp. 01 Ely= · Cambridge (1186). 95. 171
coniers benelits on Priory, 66 Loretot, lee oi ε 11 Papworth Agnes,
louge, Walter le: tenant iu Boume, 1797 11 Oliord 1)Ἀ107,1677 Hem·
198 11 10111 Grey. r'd.; Great Catworth,
longis: tenant in Cambridge, 18 1 77Α1001111117,1687(11111ῦί11117,
longo Campo, Henry de: boda a il.; Thurnlng.a 7011111111, ih,
knight's lee in Eitisley, with other 179701111111011( 11111.),1707 011011
obl 11011, 144 [0171111111.11.;1111111117117,1717
1017Ἑ1111101,Μ110101,17970111011· 811111ἷῶ11. Ι
ary dues iu, 1407 1111 pard by 111111, -—,Jo 111,ι7111110101“ the Common
718 Ρ11111 arbitrates inesse 01 Thomas

24-a

r le: pays customary dues

 

