Index 111

111119111ςεί9, 1771 customary dues Mffim rent peid by, his wife in

tti'i', Jgiin le: tenant in Beroweli, 313 Μ111111111(1110111119,3 1ἓ1131 cleric, 79 .

Mendevili, 13111 911 holds lund in 1111111111111111111119ιά1111191
111111 eid, 153 Wendy, 1481 pays srankpledge 111 ,

1111111111 ,111 91, 19 Τ1191911, 151 Wendy, 173

Mobiguers, W6olter de: holds 111111 in Fui· Μ17911,191111 tenent in Bornweli,

111,1 3 311

Moneriis, Robert dee holds lond in —, Robertr tenent 111 Guiiden
Teverehem, 163 Morden, 191

Maniam, Moniauot, Alexandere holds ,-,wiltiam sou 911 ys customary
11111111111911,151 dues in SwaffhemB beck, 161

-, 11911111 tenant in Bernweil, 319, Melboum: 11111 91 church, with tex·
319 . 111911(11561, 196 3 91 1111991111ῑί11

Μ111, 11911111 de: holds iund in Little belonging to the Priory (1191), 1117
1111911, 166 lund 91 N ' el de Rodeweil in, 1467

Marsuam, Symon 111 ejuror 11131111- customary 111111,149

-δ-ήάῧῖϋῗὲιζι 11· 1111191111Β11191, 391 -’ Rom dn rents two §hops in ¹

Cambridge, 187
ΜῗεῐισιΙῑκ, {31⁰ssss {iresh (91 Impington): Meideburne, 111 Melbourn

Meldet'ord, Roget de: holds 111111 in
—piid &iliiSde 11 (91 1111191111 rent Hosiingfieid, 153

Μ111111,Μ11111,111 Meldreth

-. Wiliiem de 111 treasurer to the Meldreth: velue 91 church ond 11911-
age, with 11111199 (1156), 1961 1111-
tomo does iu, 149

Mendes 1111, John de 1 1111111911 to 1111
1 stolen 11911111 Midsummer Fuit, 88

Mendicents 1 their presence aliuded to,
691 become established in Cam·
bridge, 711111 do grievous harm
to the Priory, ib.

ΜῖριΙω velue 91 choreb, with taxation
115 ,1 1

Mephale, se⁹c Mepal

Mercer, Godirey ie: rents 1 1111111191

King. 11911111 note

-, -- —- : 1 juror in Cambridge,
-Ϊῗι-Ῐ-ὅξ -1 1 tenent 91 Roget
Mffidfuffffoe 1111111

Mereys, John: tonantio 11111911, 314
Morbum, Chun de, 317

1111191, Richord: tenent in Guiiden
Mffgyigfe', ,1ἓέ Meriryate

Markyste, Prioress 91 : 111111 91 her

in S. Mary‘s parish, Cambridge, 187
Menon, 1111911111 911 the Msster of
complains thot the Priot’s 11111111 hed
taken possession 91 his iishing·nets
{31¹0ss (116ιὲ9, 1671 the house men·
Merviile, Werren, 91 Berringtont is
judged 1111111 19 pay rent 1911 house
there, 1391 further rent paid by, 319
1111111, Messor, Oliver= tenant 111
Bmwen’ 111111 tenent 111 1191191,

interest, with testatiore, 111 Eversdeo,

1111911111, Euri 1 111 held 91 in Duxiord,
1567 Fuibourn, 1631 ’1111191111 164

-, Euri 1119111111 his rights in
Chevetey, 159

-, 111111 11 (91 ArringtonJ: cluims
1119111111111 Bouto, 166

-, Richerd le: tenent in Whittlcs·
iord, 315

Mertin, Mariet holds land et Bessing·
1199111148

-,871191111911111111ηὸ111911111,151

-, Robert sou 91, 93

““”1 -t

Μ11191171119911191, John de: holds lund in
—, william: rents 1 19111 io S. 811191,151,154,161

Botul h's 91111110111111191, :ff Meti hemiolio de: justice itinerent
’1311111111σῖοΜ h⁰¹d⁸ ¹⁸ ¹¹¹ Miethsslmtlffigiissiffl'iissi'0o to
Merth', W. dem Merehe, william de 11 interest, 111191111111(1156),19 Greet
Metet'rey, Rei 1117117111υωί9 Duiiing· Wilbruhem, 1 8

hem, 1581 19111111111Τ11111111111, Middiltone, see ilton

163 1 ⁸ MidsummerFeirengrentedtoPriorund
Mati de, Countess: gives two 11111111 Convent by Krng John, 87 notet
1199191 the door 91 S. Giies' Church this nt confirmed by Heory 111
to the Priorand canons, 98, 168 (1119 . 871 agreement with Towu 91

 

