Chronologt‘cal Summary xli

01 the death 01 Eva Pecche‚ mother to Gilbert Pocche, and
01 her 11111, by which she 1011 5510 to the House, 176.
' 1087, 3 Feb. The 101101 01 1110 01101011 is burm, 221.

1 May. Agreement with the vicar 01 S. 80101911, Cambridge,
and Reginald de Cumberton‚ 019.

13 001. Case 01 Thomas de Bellus, shen'ts, who had broken
open 1110000101 the Prior’s house, and arrested Geoffrey de ’1011
confined 111010101 an assault at Chesterton, 180-182.

30 Nou. The Prior is summoned to the exchequer to
answer 101 his contribution in respect 01 land at Madingley‚ 177.

1088. Right 01 presentation to church 01 Burton in Kesteven
again contested (see 1256), and again confirmed 10 1110 Prior,
111-119

1089, 6 Mar. The church reconciled hythe bp. 01 Ε19, 001,
aaa.

4Nov. Inquisition as to amount 01 land held 119 the Prior
in Madingley, with the result, 178, 179.

1090, June, July. Agreement with 1110 brethren 01 S. Mary
119 the Casae, 018.

Composition with the Ctown 101 1110 10011101 1011101100 0110
Roget de Wythersfield, 228-2 30.

13 Nov. Agreement with the Austin Friars and the vicar 01
S. Edward, Cambridge, 212.

1291. A tax granted to the king by Pope Nicholas IV 101
1110 01111000, 000. Valuation 01 1110 spiritualities and temporalities
01 the Priory, aot-203.

25 May. Death 01 Gilbert Pecche, 86.

00 1109. Canon John de (110110110990111100910191011110
convent in the matter 01 the Carmelites and the vicar 01 S. John
Baptist, Cambridge, 209.

1090, 13 May. Robert de Holmon, sacrist, appointed to
ooiioct the tithe 1011110 relies 011110 11019 land, 008, 109.

1093, 06 Mar. Wiliiam 01 Louth, bp. 01 tuly, consecrates
011111 111001101011, 227·

0 Apr. The kings treasurer setches away ,ζ 1000 which he
had deposited 111 1110 Dorter, ib.

’1110 king gives 0 gold altar· cloths to the High Ahar, ib.

John de Langton, Chanoellor, stays in the House3 and 111010
than 50 01 1110 king's horses are stabled there, 228.

15 Apr. A violent sterni, with loss 01 1110, 230.

 

