348

Brendhend, Mutiide: 1 11111111 10

-, 1111111111 (de 11011111 holder
1101111 end croit 11111 Cembridge,
181

3111111100, 1111911 de: peyr customery
111111 111 1111101111, 11

11119181111911111 holds hod 111 Eynes·
¹¹¹5· ²4

Breton, Williern ie: 1 justice on
circuit 11 Cambridge (1148), 1011
briei 01 Henry 111 to in the matter
oi Richerd 11 Capella (11181, 1061
summoue the 11111111 oi Cambs.. 1071
11111111 given 1118111110ῐά 1111011110,
hitefrfflhhr‘hii‘ ihi 111
hwd Waiton, 171 1 pays irenkpledge

-t ere, 178

Eretum Thomas: a tenant in Baeton,

11111111,

Brin eie, ree Bnnk ey

Brinirle :veiueoichurch with 1111111011
(¹²5 . 1991 customary dues 111, 1171
view oi rnnkpiedge ²75

Britannia, see Britteny

1111111101, honor oi: court oi 1111111
8111111101, 1401 iee held in Duiling·
111111, 1581 1111111111, 1191 Stow,
1611 Great wiltunam, ib.

Broke, Hugh de: histee 111 Guiiden
hiorden, 190

Brund, Thomas: ajuror, 188

Bronne, see Bourn

Broughton: held byebbat 01 11111111,

811111, isabella de: her rights in (31111-
cote, 1711 her 1111001 111 Connmg·
ton, r'b.

Brumptone, witham de, judge 01 the
King’s bench: imprisoned, 114

Β1110111, see Bourn

Bruton, scr Brington

Bryto‚ wilielmus, see Breton. william 11

buchingham, honor 01, 1611 werd oi,

Buc‘iiworrh: customary dues in. 169

11111111, 11101111νί011 oi 1111 sunu
by the 111111, 71

Bu , John 11, 111

Bu ewrth‚ see Buckworth

11111100, Reginaid: tenant et Dry Droy-
ton, 111

Bononio, see Boulogne

Burdeley or Burdeiys‚ Aiioe de: 1
1101011011 111 Μ1111111, 177

-, Geoiirey de: 1101111101 in Com·
1)111011,1991111 1111101111, 178

··—-, lienry de: gives lund in 111111111-
ley to the Prior, 178

1111111117, 01 1111111111, Hugh de: 1
tenent oi Roget muner. 1161 110111
11111 in Oekington, r4r; 91111011
111 respect oi Madhgiey, 141

—·-‚ John: 11 oi Prior agaim 011
the thet be keeps 10011
11,· 1,,1111111111111
11 10 the number oi animale which he
keeps 1111 may 11119, 119, hii

Burel, 1111111 rent perd by in strepuere.
11

—-,⁹ Reginaidr rent prid by ior 1
house in Shepreth‚ 1 1ο

Burg‚ see Burrough Green

Bmg, 111 oi, 161

Bu ,1101)1111111101111101118011110,
1

Burgo, ree Peterbor

-, John de: 11111 e Prior to 11111
him ehorse.errdreoeiverovornout
1111111116111111111111 1 1111111111
11111 him. 1171110111 11111 in 11111100,
110

—,Peterde:acerpenteretBourn,r45

··f·g⁶h²¹dd0i“fflhffl0ti=²oe⁰ffl
0r

—. Thomas 111 holds 11111 in
Burrough Green, 1181 1111111111 11011
11111 in Burweii. 1191 ys 111011-
piedge in 8011111111 naheth. 1741
111 Burrough Green. ²75

Burgus 1111011 Petri, see Peterborongh

11011111, Robert‚ chanceiior: obuius ior
Prior Simon from Edwerd 1 oon·
firmetion of the agreement between
the convent 1111 Gilb. Pecche. 52

Burre. Wittiam: 110111 hurd io Shudy·
empse ²⁵3 ’

Burrough Green: 1111111 os church. with
ιῖἓίιοιι (1156), 1991 view oi 111011-

1

111111, ξιξ, Β171101

Buruteii: suit about 19109111γὶ0, 140

Burton, see Boughton

Burton in Kesteven (=BurtonCogg1es‚
co. Linon: 0111 011111 1110111011 01 the
choreb, (1116-57), 108-111111110111
trial (1188), 1111 this is 11111111 011
1110011111 01111 infommiry in the vrit,
1111 a new writ ir. 1111111, ir.; 1
second, 1111 1 third tuith 1 fine 101
110011110111111, ihr the 1111 111111
1111 the jury find tbet the right oi
proeentmon belongs to the Prior,
11149111111 1111111111 and 1119111011,
11, 111

1111111111, customary 11111 111, 1591 111111
oi 1111111711 2 174

Bury(}iunte.): etdbyebberotkmey.

.· 111

 

