Index

ιιιιιιιιιιι(8.,ι11166ιι·666(Αιοιι66ιιοοιι Gaudin', heim οι· hold 1ιιι6” ιιι Dux-
οι Βιιο1ιιιι 5,1ιιιιιιι coo ford, 656
11665561, John. οι 1665 Stunton, ι68 1166661166 οι. keeper οι 166 16656

56ι

Fugeres, 116566, Aloude: 6916616οά
ιιι Οιιι, 6595 Α6ιιι5ιοιι Ρι5οιιι,

L? 1166666611 66166 land ιιι Croydon

6465 ιιι Alio 5ιοιι(ι“ οιιι, 16.
1161466161, m gtFoltresuro
Futbourn, Fulburuet customary 6666
ιο, 665 vrew οι ιιιιιιιριι656, ι56
ue aod ιιιιιιιοιι οι Αιι situs
(ιι56ι, 1965 918 vtgorsmdviou·

6669666666), 85
Geoffre ..obp οι Edessa οι11656ιειι
ιιι tux-‚collector ιι4 und note
,66691616 ιο ιιιι Prior, ,Opus
corrody rs 5666666 ιο him 65
16666666 ιιι support 61 ιοιιιριιιιι’ ιιι
ι66111ιιιοιιι5, 96561666661666666
rchmmed. 95
-, the οιιιιιι ι tenant οι Roger
(11666, ι56ι (6106665166), 5ι

656,ι“6.5ο1666961618116ι6666ιιι -·· domme fims ιιιιιιιιι ιιι burt en
S Vigor’s‚ ι“6.5 rights οι 666666 οι Μοιᾶιιι, ι9ι

1166116516.
-,566611ι6 de, 5ο
-ηιοιιιι 66, canon: appointed ιο
1316616666, 3353ssoe
—-‚Robert der 5665 stone houscs
..666666165166866666666661 ut (616168
ιιιιι, 95, is 6666616 ιιοιιι οι altar
οι S. Augustino, ι’6.5 mss ιο be
66166ιὶ11 6ω6ιιιιιι6ιιιιοιιοι him,
98, his ιιοιιοιιι ιο the convent
6655 ιιιιιιιιιιιι Βιιιιιιιιιηοιι
6666165166 οιι holds land' ιιι
06661 erbrubum, 66ι5 pays ιιιιιιιι-
16656 ιιι 1116665,655; ιιι Great
ιιιι6ιιιιιιιι,5 6555 inShep ιιι6,5 655
-- ,11169666 son οιι holds londin
(16166666, 645
16166611966ιι156ιι66ιιιιιι1ιι Βιιιιιιοιι,
1616961666ιά le (οι 11ιιιιιιιι5ιοιιιι
rent 5616 65, 5ι8
1166666666 Foulmire
Folo. William son ot: pays customary
dues ιιι Bythoru. 665
Fulun, Henry te: pays 6666 in S
Neots, 666
Fumevillu, Alicc de: holds 1666 ιιι
66666156

Gulfridus, su Geoffrcy ·

Gumli y: ιιιιιι ostburch, with tax
οιιι,ι56ι 6945 customary 666616,

(1566165656, (1666665656, see (ιιιιιιιιι

thyer or ῦιιιιιιοι, Αιιιι, Murgcry

daughter οιι tenant in 1166165165,

-³-⁰‚Wymur le: holds 6666616656
ιιι cambriae, 686

(16666161161666 de: holds lund ιιι
(1666666666, 664

Guscony: taken by Ριιιιοι, 65ι; ιι·
ιιιιιιιι ιο recover, 655

-,- ,66 huntingdon ιίινιιΡνιονιι is
placed over Pyoot's rstcommunity‚
..111161101ιὲ6 Μ’

-,(16611ι65 sonos: psys customary
duesinGirton, 64ι

--·- ‚Gilbert son οιι dues psysblcby
in Βοιιιιιι, 659

-1-,ιοιέιιι66915ιιιιιιοιιιι Μ661ιι5-
6 ι .

—y L⁷uke son ot: pays customary
ducsin Βοιιιοιιι, 646

(1666616666 Ριιιινιι account οι his
1116 oud 66616, 64

(16566ιιι6,ιι’111166ιιιιοι6ι 1ιιι6 in
Great Gransden, 664

(1661, 1-16ιιιι tenant ιιι Ριιιοοιο, 694

Gfflund, then'ne: tenant rnWrggen

Ι .
--,ι666ι do. ,5ι5

Gemagm. Gemeganz his 166 ιιι Hurs
ιοιι, 6565 the tcusuts puy trank-
516656, ι58

(16ιιιιιιι, Hugh: pays dues' ιιι Stami-
grund, 656

-, ,Ἑιιιιιοιιιιι puys duos ιιι stunt

ιι ι56

(1ιιιειιιι1,’7 Warren son os: 16ιι6 attached
to 616 burony ιιι meden. 646, in
Wimpole, 65 ι

(1666665616 der puys 6661656 ιι ι
tenant ιιι ιιιιιοιι, 566

Gesilham, Andrewde: 1616 6666666656
ιιι Cambridge ,689 ·

Geve. Wsrren, ιιιιιοειοιιοι· ιοιιιιιιιιι
Μ661ιι51 ,568

GiddiulpegA trappe, Ιιιιῖῃὸιῗὲιὲ Gidding

-·- ιι ι 6 ι ι
--— ,ιἰιοιιιῃιιιι Greut (11666ιὲΙζ

- 16611666 66 ·psys customary dues
ιιι 8166 le (1166165, ros ’

ettad, ιιι51ιι puys trunkptedge· ιιι
116665, ι55

,ohanna ι55

--, ph: stertunt οι 1195661666ιά

161166165165, ι555 οι the Prior' ιιι

 

