Index 383

Soot, william: tenant in Bouroe, 198 Shengay, deanery 111 list oi chorches,
81111111, tting oi: holds Manor ot eto, with their valnas,and-the suro
Conningtoo, 2713h0norotttunting- to be paid ont ο1 each according to
don 11111 the King, 171 the Norwich taxation (1156), ¹9⁶3
—. Queen ο1 r holds Fen stanton and do, belonging to Prior oi Barnwell,
Hilton 11111 111 King, 165 with taxatton (11 1), 111
811111. Peter de le: 1111111111 Madiog· Shepreth: value oichurcn with tax·
117, 518 11111 (1156), 1951 temporalities in
Scyrebnrne, Philip de: Sheriff's in· valued (1191), 1ο5ς customary dues
quisition into land held by him in in, ²5¹3 view ο1 irankpledge, 177
Whittiestord, 3¹³3 swears fealty to 81111111, oi Combe: Giibert (temp,
the Prior, 317 Hen. 1) 45 ; Philip de stanton
8611. 111111 due to 111111 Arrio on and (1148), 114
0111111, with 1111111111 (11561,ι 195 Sheriii's aid: amount due from Hunis.
segma, Stephon de, 791 holds land in and Combe, 18ο
Alconbury (111111), 168 Shrewsbury, Abbat ο11 1111111 ledge
81ξ918εγᾳῦ1ο111171111ο111171111111 due 111111 his homagers io 1111111111,
nomento 1
81111111, seldetorh. 111 8111111111 8111141111111, ser Shudy Campa
Seiitoo, see Stilton Shndy Camps: 11111 oi choreb, with
8111111, Robert: held housea in Cam· 11111111(1156),198; view 111 111111-
bririgoppo pledge. 175 Ι
’Fid κ11111111118111111011 ihogearrhhriheght 8111111113 1111111111 with Eliington
r3o; “pro 711111 suis,'’ ²833 ior two 'Thorpe ·
iffi pfgfflqpmoffim. 111111113111111119,
8119119111.811911191111,111811171- view ο1 trankpted e, 175
ringham Silveater, bp. ο1 1111111111 present
Semprtngham, Conona 611 establish at funerei ο1 King John, 60
themselves in Cambrid (1191), Simon the merchant (moratorir 1111111
111; 1111 avoid groon in parish in Whittlesiord, ³¹⁵
11 S. Peter beyond anmprngton Siresman, John le: does customary
Getes. 189 service ior Wioken, 161
senescallus, ru Steward Siward, John: tenant in Boume, 196
8171111111 Shepreth Skerning, Thomas der Chaneellor ο1
Sephare. symon: rents a messuage in University ο1 eamn, 95
8. Benet's parish, Cambridge, 188 Slepe= held by Abbat ot Ramsey, 171
Sergaunt. Walter 11 ε 1 juror, 178 8111111, Adam : tenant 11 Guilden Mor·
8111111111 8111ο11 den. 191
S ,william de: holda laod in Great —, Aion: tenant in Comberton, 300
' ton, 154 --·-, Stephon: tenant at Dry Drayton,
Seynrnor, Geoffrey de: hoida land in 31¹
Diddingtonand Boughton, 165 8111111111 customary dues in, 161;
Seynromeyet, William de: holds land view 11 srankpledge, 174, 175
at Great Grnnsden‚ 164 -—, Richard dopohn the chaplain son
Seyton, Roget de: a justice itinerant to: tonantio 1 adingley, 308
11 Cambridge, ¹²9 sneyterrett, 111 8111111111
811111ο111, 111 Great 8111111111, Little Soham: customa diresin, 161
snettord ——, Ralph de: olds 11111 11 Whnd·
—‚ Alica de: rents a messuage next don, 148 ; Duriord, 256; Soham,
the chorchyard 11 S. Michael, Cam· 260
bri 1,185 --, william de : judge oi the King’s
-μ111111188111881118 111111111111(11111”Μ
1 Ι i
85 811111, Willirnn: tenant 11 Guilden
Shenpry, knights hospitallers at: 11111 Morden. 293
an taxationoi their property (1156), 81ὲ11111, 1111εὲ1 det holds 11111 11
ariston, 1
A? Deao os: holds land 11 81114111 8111111111,1111111111111111111111κί1
Moron, 146 8111111 71111111, Cambridge. 189

2
1

 

