354 {mm

Chestertonr continued
de Ι1111, with its consequences,

· (1111711171, 1751 11111111111111181

aid, 181

181-1811 writ ιο 11111111 reminding OErivet, Albene givos land to the

him that the taxes have been

canons,

undaly high, and should be Chivin, (371111, isabella: her 1111

related, 1881 volus 11 ehurch, with
taxation (1156), 1957 ο( ternpo-

against te Prior'about laud 11

Bourne, 1411 case explained, lv

11111111 helon ug to Prior and —-‚ Margaret: 1111111111 81111111,194
Convent (11911,Ι 1111 lirst house 11 Chodwey, William de: holds laud aud

the Carmelrtes 11, 1111 case 11

1111111111 Laurence and Roget de

pays customary dues in Long Stan-
on, 141

Wytherstield, tenanrs 11 the Prior, Cinque Ports (quinque porticus): attach

who had committed 1111117, aud
their lands escheat to the Prior,

the 1111111111 at sea (1195), 1511
further attacks (1194), 151

who compouuds with the ling 111 Cissor, see Tailor (combertonl

his rights, 118-151

Clacton, see Glatton

-,1(111117111111111111111111,111., Clare, Gilbert de (Earl ο( Clare aad

with their ualues, and the sum ιο be

pald out os each according ιο the

Norwich taxation (1156), 1917 do.

belonplng ιο Prior 11 1111111111

(111,111

—.⁹hundred 111 list 11 places and
persons with their dues, 1411 view

oi lrankpledge, 1761 amount 11

11111111 ard, 181 ,

-, 111117, Reeve 11, 144

--, Robert, the reaper (nrrssor) 11,
ajuror, 187, 188

Earl 11 Gloucesterl: besieges the
papall teintheTowercilnadon,
1151 ho ds land at Pynecote, 1191
marries Joauna daughter 11 Edwarcl
1, 1161 condrion campaign in wales,
1751 111 held from honour 11 111
81111ῗ11.ἶ*111111“111ῗ“111ἓ
heath, 1541 8111611111 Bulbeck, 1611
Great Grausdeu, 1641 Woolley, 1681
(1116111111, 169

Clement the almoner, 1

-, (11111111.)1 customary dues in. clement, Walter: hotdsliod in Hars- ²

1711111111 11 lmnkpledge, 178
Cheveley: ten shilllngs ol annual

178

1111 in 711111 by Gilbert Peche ιο clerc, John le, 1441 ol Girton, 118

canons 0

S. Giles, 511 1111911111ιί11 -·, Peter le, 111111, 115

111 11111111 (1191), 1151 1111111117 (311117, Geollrey (1( 0111171111 rent

dues in, 15

P²¹d by, ³¹9

-, hund 11 = list ol places and Clerlrerrnewelle: rent pald by, 518
111111 with 1111111111, 1581 view 11 Cliuard, see Olilard
lreunkpledge, 1751 amount ot shen'lPs Clopton 1 value 11 ohurch, with 1111111111

0111111111, Prior ol: his agreement
with 1111 Prior 11 Barnwell, 1191

(1156), 1961 land held in (171111-
ander de Audevill, 1461 view ol
sranlrpledge, 175

11111111111111111111,146,147,1951 -·-·, 1 1117111117 de: defendant in an
1

11 1111711111, 1671 71171 iranlpledge
in Plncote, 175
(2111111111, (3111111111, ser -Chilresrmd

action tried 158), 116, 1171111

71111111 guilty, 1181 1111 explained, lli

—, Τ1111111111-1111111 in Pincote,

Child, John le: tenant 11 11111111, 5111 194

scut e pald by, 306

Cna welle, ser Knapwell

Childerey: customary dues pald in„ Cobller (nator), John the, 188

curcumitu'utinutre,
with taxation (1156), 194

Childerley minor: value 11 church, with
11111ιί111 (1156), 194

(3111111111, 11 Cobltam, John dez a
judge ο( the king's bench (1186),

771 a justice itinerans at Cambridge
(1171), 119

-, 111ῗ11111 de: a justice 11 circuit
--, Henry de, 1151 holds land ln atCam

ridge 1148), 111

Wim le, 1511 pays lraukpledgeln Cocus, lvo: tenant in Bamwell, 3²0
Chil erley, 176111 1811171111ζ177 - —-, Gecffrey son to: do.. 511
-, John os : pays customary dues in, Coliscere, Sana le: 11111111 8111111111,

Chilt'iird, hundred ol: list 11 plaoes und C

511

1171, Aliost. tenant 111 8111111111,
911111111111ι111111111,1571111171( 515 - .

 

ton, 1511 pays lranlrpledge there,

