374 ’ saux

Cambridge respec' (6656), 88 7 Μ6616161,11611667 tenant in wntntes·

accepted at 6 court eid 6699, 67, 1666765

647 what 166161 when 6166666 was Mortimer, 1166166666, 166 616 16 Girton,

stolen there (6674), 89 7 quernei with n4o; Trumpington, 649

the Town about the wares 61 an —, honor 61 : boids lendin Grant·

absconding merchant, 117 amicabie chester, 6567 Southoe, 666
6161166ἐ’166161166,,, ’36611111616116166
·--·, Robcrt: pays customary dues 666 aad Convent by Geonrey de Baucis,

Boura, 1446 194 6487 cites Prior to appear before the

‘ niumm, honoror, aa, m , μμ] nunno, ¹⁴9

Mille, John: tenant in Wbittlmt'ord, -, Guyde: rector 61 Kingston,16r
³¹5. 3163 juror in emund . n. --·-, Rntphde= uutoeinnrynrayron,
16111666 part ο1 titbe given y Pycot ²43
to 6166 cauom 61 S. Giies, 467 -,Robert de,116
t confirmed by Prin Peverel, 467 -, Wiliiam: receives 68 marks 666
yRemigius, bp. 61 Lincoim 443 from the Prior 666 restores to him
spirituaiities in valued and assessed hisbund, 656 Ι
611336116151316666 n trucutentus„ un n
Horseheatb, 655 Abington Pigotts, 647 7 in Litiington,
Mintemor, Margaret de (61 Ε666666616 648
holds 6 tenement in Comberton, 66 --, lvo ie: hoids land in Littie Pax·
Moiesnorthr customary dues in, 6 ton, 6667 pays customary dues in
Monasterium, Humin'dus ad: owes Grafibam, 669
dues out 61 Croydon, 648 --, John le: King’s escheator this
Momy, nnn de. m Monney side Treru (1269), 105
Mouney, Alan de: holds 1666 16 Little --, John le: owes a suit of court in
Limon, 6547 pays frankpiedge there, Stapleiord, etc, 656
676 --, John son 61 Nichoias 166 holds

, Mons Mokeiin, sce Montmoui land in Stapieiord and Little 81661-

Montiort, Simon de: his campaign 1666, 656
against Heury 111 and death, 61; —, Oliver 166 holds land in Great
details 61 1166 war, bis death again Gidding, 6687 Santry, 676
mentioned, 664 --, Reginaid ie: holds 1666 in
Muntmoul, Prior 61 6 vaiue 61 interest Thurning, ²⁶93 pays frankpledge
in 161616666ψί6666666616656), 697 616666, 679
Morboru: customary dues in, 676 -, William le: holds land in 011666
Morbum, sce Morborn D’Arcy, 6657 pays trarrlrpiedge there,
Morden, sce Guiiden Morden 679
-, Henry 66 6 166166 land in Guilden --, w. le: comesta the Prior's right
Morden. 647 to wayside pasture in Chesterton, 669
--,Lukede,166 Moyun, Wilitam de: 166166 1666 16
--, Ralph 666 holds land in Bourn, {duritiem 6577 pays irankpiedge
tere‚a
-, Symon de: case 61 his tenement Muleswrthzssce Moiesworth
itrgBoume 666 7 his 1666 666 rent Mumbray,barony 61616616 Eitisiey,
666194 244
Mordone‚ see Mordeu Munfichet, Ricbard de, barony 616
Mosei, Agnes: trial about 16661666, 166166 land in Fouimire, 6567 Bar·
665Βιὶςίιι ὣ rington, 656 7 Shudycamps, ²⁵³
--—, 66 .
-‚nugu‚'u. um1u‚nemce=n01a lmdinLong
--‚ Queua, 611. Stanton, 6467 pays frankptedge in
-, Robert, 16. Stentora nu Saints, 676
Moreilus: owner 6116666 iu Madingley, Nedham, Richard 666 proctor 1661166
678 Convent in thecuae 61 Histon urbe,
Morgau, Robcrt: tenant in Guiiden 64576106666116116766666471616
1666666, 697 credentials accepted, 665
Μ6616. Thomas de: tenant in Whitties- Needingworth: heid by Abbat 6111666-

1666, 364 sey, 676

 

