1477644

Ρ47474, Hubert: holds 177776 ιιι Βοιιιοιι,
254

Ριοιιιιι, John: rents two shops' ιιι
Ριοιιιιιιιιο, Cambridge, 489

Ριιιι, william: 77 ιιιοι, 745

Ριεοοιιιοιιοι 7174 ”)7477 )717744 77777174
migncd to by Pn'or Robert. 67;
interest οι his office' ιιι Ροιιιριιιοιιι,

Ριὲἓιιιιι, Gilbert de: 77 justice on circuit
affictum, ιο4, 775 uota

—bWfflim 647 tenant iu Cambridge,
48 ·

Pribch, Αιιοο (οι Teversham): 74777 ριιιι

57

Ριιιιι, ιοιιιι οι summotis ιο 7174 44774777
7477774776 41447747 οι 55

Ριιοιιι, 6446747) James sonos: 74774777
ιιι ι647ιι777147,5

Proetum pointedob the Convent to
attend 60777746 ol Lycus, 4ο47 ιο
77747771 7174 Pupcl court, 47771 obtain
the right οι 4444776777 οι refusing 177
64777777, 4457 ιο act ιιι ιιι placa and
7711 causes. 6467 ιο 7747777747 witha
merchant, 4477 ιο collect ιιιιι4 ior

74114ι οι ιιοι7 Laud, 4487 ιο deal

with damage done ιο Church οι

3. John by the carmelite Friars, 4
Ρ7ιοοι 3174716οι Cambridgechire wit
ι 17774777 ’7477 him by WilliumL
58, 547 74 es ιο wisc Hu line, a
1471777ι7177777744ι77147717ιοι .ῦιι4ι,
587 77747446747 himself with his wiie's
ιοιι, und buiids 4 church w'ith 4
house ιοι six Canons Regulur 77447

679

Qu? 77777 οι ιιιιιο 714477 by Pycot to
ιιοιιιιοιιι οι 3. cites. 47ο con·

hrmed by Pain Peverel, 474 177
Remigius, hp. oi [6774417744 7·4774
mr( 7774170πέ676, ιιιιιιι“ 7774417616 οι
-wittmn de holds 17776777 ιιοιιο7

446, 4477 Quy, 4677 Ηιιιιιιι7ιοιιι
0747, 465

1146464171, ιιι Rudfield

Radewelh Nigel de: holds 14776 ιιι
Melboum, 446

Radfietd, 6777767471 cix ttst oi place·
aud persons with their 6qu 4577

view οι ιιιιιιι 14674, 475, amount
οι Sberiff's 766484

1647677714, ,ιιι Reahtng
william 647 ·4 justice 417174
King's chch (7454), 88
Rath, wtttum 4477 οι. 7477477ιί4
7776477477· 544
647774747417474777 oi: holds iand' ιιι
37777777, 47 7
Rumpton: church 777771 part οι ιι7174
guen by Pycot ιο the 44774777 οι S
ι147, 4ο7 7777777444677774617 Ριιιι
Ρ474741, 44, by Rem'' 777774, bo
1677441644 7“14776 ιιι hcldby hob.
de 177776744 7547 dispute about 14776
ιιι, 7657 771774 οι οιιιιιοιι, with tu·
ation 77456), 7957 ιιιιειιιιοι Prior
οι 6777777711Ι ιιι, 767 ιριιιιιιιιιιιιι
77717746 und 77747746 (7497), 4477
7474774771ιιι4777714471,4ο57477774777·

77767747, 447 444

7174 077714, ,579 his 47764777774777 οι Rutupina, dominus 7147 74777 777671 by,
this communtty, 767 list οι the 578
46774647 and titbe which 17477774 1ιιιιι7ιιοιι4,1ιιιιιιιοιιι,ιιι Rampton
7174777447176647771776. 64777447, Αιιιιιι oi: interest ιιι, with
—- ,6777774647 477777 1777771777 binding· naitonum), tnOver‚ 7957 (ιιιιοιι,
147, 778 767 Ειιιιιοιιιι, 67774147, 6774777411,
--, nobem, son to Pycot 7174 31747ι6 794· 46477 1677777477, 44ο7 174777 stow,
ἶῗὲιῗίηύιὲιι Η477771,4471 flics 737477, 467,
77 , , ι
Ρ7147, 6161737674 744777 ιοιιιιι47777474
ιιι Cambridge. 75ο, 485
truncate, see Pincote

ohoidtrhrcy ΒΜ ¹⁹⁵² 5ιι7477ι orti
Α66464ι67κ764111777η64ὓιιι-777
ιοιι, 4667 8677777477, Old weston,
Β7ιιιοιιι, ih· ‚Ettingt οιι, 467 ,spat-d
777417, 767 37444 ngtGidtliug. 468,
Ειιιιι7ιοιι, 4777 ood Walton, 76
814774,474., 767 4477777447774717714447
Quem, 745 ιιι Ηιιιιιιι777ο774 Ηιιιιιιιοιι, 4777
Quency. ,16ι647οιιι47 holds 147771 ιιι Key- Broughton. 474· Κιο7ἰ ’Riptotu
stou, 4 4

Queyu, Queye, Quoye, see Quy -Ξῗιιιιιοιιγι 1477711416 αι’ 777 3777777,
Quium, Ηοιιιιι 7147174167 1777771Ι ιιι 477

6744ιὼ44747, 454 Raukiti. John: 6444 customary service
Quinc7‚ Sayet de, 5Ειιι οι winchester: in chton (3417614, 45 57

17777767 ιο 6777777411 Ριιο 1647417777ωῆ 764, 7747 parson
οι 41777417 οι ιιιιοιι ιιι lienteum,
774- ιι4

(27777741, Υιοι 777777 customary dues 77
Croxton. 445· ιιι burford, 464

Rufi?¹ 7764 ·447767777767475 father’s
7ιιιιιο 77777411 Ριιοιγ, 75

 

