358 Index

Edwrrd Ι, Kingoi Englend: continued 1111 1111111111 John de Baiioi 11
11 11811 rebuilds pert oi Cambridge 1111 Tower oi london, 11.
Cestio, 1671 111111 letters oi quo Edward. Robert: his 11111 meires peace
wasco respecting 1111 site, it.; with tire Almoner. 111
1111841 is 11111 heir by Giibert Edwyne, Andrewt 1111111 in Guiiden
Peche to rt oi 1111 berony. 511 Μ111111,191
receives rom 11111 1111111111 11 -,11111111111 do. do.. 191
1111111111 chureii. 5¹3 grontu 1911,11111111111,111111,19
Cheuterton to (11111111Ρ11111,861 Ε11111,(1111111 Ed 1111111111
11 1185111111111 the instrument ,1111111111111111111111111111111-
which Gilb. Peche gave to 1111 weil conjointIy with 1111 King, 511
canons, 523 11111 the 1111111111 oi her death und burini, 116
1111111111 end King Henry 111 Eiemouinorie, Euenrdus oe: tonantio
1111111111 Qffimssf', gfdd} 1111111111 Α11111111
to be widened. 1461 aequus Prior Eiorworthe‚ Eirswrtire, see Eisrrorth
oi tine ior confirmationoi Chester· Eiingtoo. Eiiingtont customary dues
1111171111 ue suom 111 ure ]”‚i}iumtrngtmrrorpe=mumay
Prior 1111 9111111111 1111111111 dueum, 167
(1111ο1111116111 confirmation. 771 -—‚Joirn de: 1111111111 11 ealoeoore,
in 1186-11 1111111111 1111 Prior to 1451 pays customary dues 11 Win-
the 1111 111 to answer ior 1111 111111,111., 1691
11111111 c 11 onModingley, 1ζ71 -, J. de: pays customary duee 11
111111 11111 against those who ad Eliiugtorr. 171

11111111111111111,179ἱ Elm: 1111111 1111111111 texetiou
in 11811 the Sheriii' is to 111111 (11511), 191

11111111 to 1111 Prior 11 the 11111111 ulrich, Roget. 1 juror. 179

1111111111 (11 Bellus, 1811 Ε11111111111111ο1 chureii. with 111-
11 1181-881 the Sheriii oi Lincoirr 1110191561194111 11111111 oi Prior

istotry celuim ’1111111 Prior oi S. 111111, 111 oiAbbct 1111111-

1111111111111111 1ο11ο1ο11111- 11γί1,1“1.11111111117(1111111,119
· 111 1111111111111-1131Ι ⁸ -,Edmundde= rentscmemuegeiu
’1131111111111111 1111Ῡὶ111111

Wiiiiam ie Chanu 11 Lincolu, 3111 Eitisiey: 11111111 11111111,111111·1111111111
in 119ο-91 : expeis the Jews, 611 (1156), 1941 customary dues 11, 1441
11 1191. atax granted to ior the 11111111 rauirpiedge, 174
Ι 11111111, roo-2033 El :theAbbocytumedintoabishoyxic
11111111111111111,1 ...1111111 ο...
““·“91.’ 111111111111111 11”11111“’.1*911111ἵ.ῒ1·’1ἷὲ

111111 visits Cambridge and 111 1 1111119111111111111111111, 14111111ἶ

11 1111111111, 1111 1111161111 or ton, ib.; 0111111111, 111 1111111-

hir use 1111 1111111111 to chweil bench, r'b.; Wcutrricir‚ eu.. 1411

Priory, iu. ; Everuden, 1451 Littie 8111111111, 1491
ίῃ1111ἕέ tim& rifpi'ssffi 111101ἓέἒᾶ *imitat

ior 1111111111 11 taxes (7 11111, ¹ Quy‚ 2'61; 1111111111, 16111111.

but 1111111111 rt (1 1119), ²3¹- boum, 11.

²33³ 111 1111111111111, 1141 --,1111 clerks oi S. Ρ1111111111111
¹ aurito conspiracy issued, 111711 Cambridge, 28¹7·
'ndiii'cihiri‘c'i'ipiigi'ii‘ieiiij mztttfftititttiiit‘ffltdu

1135,’1151ῃ1111111ῃ11111ᾟ111111(111ῗ111111 1111111111 11111111 (11561, 191

oi obp. Wincirilsea 11 Conterbury. --,1111111111, 144,161, 163

111 receives two popul legates, iu.; --‚ lsleoi 1 defended agrium 111 comere

war with scotland, 117 ; by the Bishop, 1111 covertiy entered
11 11961 takes Berwicir on Tweed‚ by 1111 1111111, 111 1111111111 com·

id out oi each oocording to the

 

