xxxvi chronological Summary

RICHARD THE FIRST
(3 Sept. 1189-6 Apr. 1199.)

1190. 60011107 Pecche is succeeded by his brother Gilbert
Pecche.

1191, 11 Αρ1. The church, begnn by Pain Peverel, 11 pulled
down, and rebuiit by Prior Robert in a lighter 11710, with the help
01 Everard de Beche On 111 completion it is dedicated in honour
01 SS. Andrew and Giles by William longchamp, bp. 01 1117
(1189-1197), 66, 67, 111.

1189-96. The rectories 01 Waterbeach, caldecote, and
S. Giles, Cambridge, are restored to the convent hythe bp. 01
Ely, 66.

JOHN
(17 Μ17, 1199-19 001. 1116.)

’ 1199. 1111131011717011011001110111Αιο11111007111,11111
afterwards the 1111110101 Chesterton, at an annual rent 01 Ago,
on condition 11111 the gift 01 Α 10 should be null and void, 59.

1200, 27 Apr. Charter 01 King John giving the vill 01
Chesterton to the canona, 76.

1103, 17 Mar. The king at Barnwell¹.

1208. Robert, 111111 Prior, dies, and is buried opposite to
the great rood, 67. He 11 succeeded 117 William 01 Devon, ib.

1211. Midsummer Fair granted to the canons by King John,
87 note.

1212. Gilbert Pecche dies. The patronage ο1 the Priory
(1010011111 10 his 1011 Hamo Pecche.

1213, 25 May. william of Devon, 1111111 Prior, dies, and
is buried in the 01011101 11011 the west door into the church, 67.

Ηο 11 succeeded by william 01 Βο1110111, seventh Prior,
elected 23 Oct, 68. He dies 1 few days afterwards, and is
, succeeded 117 Richard de Burgh, eighth Prior, who also dies
soon 11101 his election, ih. T hese two Ρ11011 were buried 011 the
north side 01 the Chapter House, ib.

1111101100 de stanesfeld is elected ninth Prior, ib. He built
the Frater, the Farmery, the Guest Hali, the Granary, the Bake
house and Brewhouse, the Stable, the inner and outer gates, the
111117Ι 01 “the new work,” and the chapei 01 S. Edmund, 69.

¹C00per, Annuit, 1. 3²·

 

