 

Index 387

Touchet, Wiiiiam, 118 Tu iet, 'iityiiet Mabei: her ciaim ior
Toulesiond, see Toseiand dowry, 1¹83 case explained, iiii
Tomtshead or Townsend (1171111111), —, Robert, mayor oi Cambridge:

Geoiireyz ajuror, 188 Ι proceeds against the Prior in respect
Trikingiram‚ [ambert de: a justice on oi his rights in Midsurnmer Fair, 89,

circuit at Cambridge (1199), 6 9ο
Tripiowe vaiue oi cirurch, reitir tax· —, Robert= rents a grange 11 the
atron (1156), 195; customary dues 9111111 11 Aii Saints “juxta Barbe-
11,15ο 11,” Cambridge, 184
-, hundred oft iist oi places and -‚ Titoorast is buried in chapei oi

trininitattnttr‘r 1111111111 tar}
⁸ Ι

siren'ii’s aid, 181 canons, with houses and rents in
Trippeiawe, see Tripiow Cambridge, 11. ς his chaplain to hare
Τω11111, Joceiin, bp. ο1 Batia and certain privileges, ii.;action brought

Weiis, 87 against tire Prior in respect oi iand
Trumpingtonz port oi tithe 'von by fonneriy his, 115; it 11 decided that .

Pycot to canons oi S. Gi es, 4o; the Ρ1111’11111111ο581111111 good,

grant confirmed by Pain Feretri, but not to eight other acres, 116;

43³ by Remi ’111 bp. 1111111111, 44; documents sabmitred in the case,

spiritualities ietongrng to Barnweii 116, 117; case explained, iiii; rents

Priory raiued and 11111111 (1191), a granary at Darne Nichoi’s Hythe,

111 ; temporaiities raised, iii.; raiue Cambridge, 185

oi church and vicarage, with tara· -‚ Wiiiiann Henry 1111111111 oi

tion (1156), 196; 1111111111 oi Abbat 1111 house, 1 8

ο1 S. 11111111, Priora oi 111111, Tyd‚Thomas de: history oi 1111 house

Bamweii, and Buahrnead 11, 11.; 11 8. Benet'sparish,1 1

castora dues 11, 1491 view 11 Τ711118.(11111111111ο111111111,111111

11111911 5Ξ,ἀ178 Tmitim i¹÷p⁶ist¹9¹
:i Gigia 1111111111 by, 3¹9 Tyyrtp'engtdrifioiiritriicar oi, ²33
-‚ Henry de: pays scutage in

Hatiey, ²⁴⁵3 holds a knight's 111, Upton: customary dues 11,168; view

etc. in Trumpington, ²493 111111- oi iranirpledge, 17

pledge in Impington, 178 ¹ -—, Robert de: hoids land in Upton,
-ffilptsrtgaffihpgpffls'lffleffie m s· Uidium heici by Abbat oi Ramsey,
Trumprton,seeTrump1n on 171
Trussebnt, Geoiirey, a otherss the

dgscendantsoi Aibredade Harecurt, Vagam, Tifronras der hoids Wood

'tion in ee 18
'rnirbnd ‚Prior 11111111111, with tax· Vaiensis, Adana': iioids land at Great

ation 11156), in Bottisham, 198 Gransdeo, 164
Turbiern'ii, nites det hoids iand in —, Symon: do.. 11.

Hemingiord Grey, 165 Valery (Sit John de, witness to 1
ankeby, ree Thuririiby deed, 863 iee oi 11 Corington, 167
Tumor, Fulco le: rentsa messuage in Vaieynes‚ 111111 de: iroids land in

iion Trinity parish, Cambridge, 186 Littington, 148
Ξ, iim ε11ἐυ11οὒ11. -νῐόοξοῧοὶὲοὲοὲ pays srankpledge in
ruffinfdfineylnsirsisnrnwns- -‚Thomasdi==iindstmttsnsntey,

don, a48; pays irankpied e, ²⁷³ 15
Turri, Aian de, 1487111111 iand in 11111111111111 Ι

Bonrn, 144 ; pays srankpledge there, Vesus, 'Vimiioiii (1Ξὲ holds a kmght's

cern 1111 ,1

1

Tuyidt, Tuyiiet‚ iienry: case oi his —, Hugh der holds iand in LittIe
house in Cambridge, 158: this 1111 Abington, 2543 pays iraokpiedge
explained, 111111 rents a grange 11 there, 176
Cambridgein tire perniciali Saints ·--, Joirn de: a justice oo circuit
“ad Castrum,'¹ 184 (1185-86), 95, 151

 

