35² Index

Cambridge, 1111111 coum 0111117111 01111171, Asoeiina, vile m
tereuces between tbe convent,tbe Rei de Cano 118
vicar oi S. Edward, and the -·-, pli de: ' tbeedrowson
Augustinian Frinrs, 111-114; oi ol cluoi BononinKesteveo “ =
the brethren ol S. blary by tlte tlte Prior, 11871111 “ 1111
eastre, 118; nithe brethren oi tbe verdict lor tbe Prior, 1191 iurtber
Sacir, il.; ol tbe differenoe be· ¹suit oodfinni settlemnt, rro; holds
tween the conventendtbe vicar oi Wood Dittonatrentvritb 1111111117
8.Βο11117111,119;11111ο111 ved dues, 1587 iandin 1111111111, 1591 in
by Wiliiam de Pakenham. ban· 61111 Stulreley, ²723 pays nunk-
cellor, 117; visit oi Wiliiam de pledge in Burwell, 174
Lada. b. oi Ery, m, Ki Cautius, Gerurd de, 14 ’ ,
1111111111 l spends two days dd Cantelem linger de: laida land 11
mgbts 111 the cnstle, 117 agreat Chesterton, 171
’ 11ο111111111111111111111111,131111111111 Cantelnpe: william mooud 1111111, 79
118. 111171116111111111111, 111 list Cauterbnry: mooks expelled 117 King
nithePrior's tennnts in Cambridge, Jobn, 53· .
-38ll-dlloersity: tite convent bind Carffilsseimmrpspi. m dues m ΟΜ
themselves to pay ro 11111111 out Capella, Richard de: delendam in an
oi the bcqnest ol Wm de Kil· actlon triedin 1158, ro6,107; judg·
lrenny bp. oi Ely to two cbaplains ment given against him by delatuit,
who 111 to pravior bissoul (115 l, 1181 case explained, lii
; brings 111 action against tlre Capella, Capell, Writerde: boldaland
llius, the pensiori being in arcear, in Η11111111111,1537 7171111111
751 1111177711111 be 71111 out ot in Smilvelt, 1741 m H ear.
and 111 1 1111111, 3187 final 176
agreement beore the King's Jus· Capelianus, 11111171 a tenant in wig-
tices, 111 1111 87111111 receives geniali, 317 ·
d ol L .D.in,7?;tberan· -, Rcben: rents 1 void ground
celos claims right o jurisdiction in Cambridge, 186
over the Prior, but without success, Caput ville, ses Torrnsend
1841 chanceilor mentioned, 5ο, 95, Cafiborlreb Rslpb: dues payable 117 in
11 11 ton, 11
(311111171171111111, Huudreds in: Carceolum (pleb. :chalus or Charmul
Armingiord, 146 1111111111 1 dies at. 58, note
Chesterton, 141, 176 Cardun, william: holds laod in Win-
0111νοὶ17158, 175 wick, 169 ; pays lranlrpledge there,
Chiliord, 153, 175 179
, Fiendish, 163, 176 (3111111111ιῆ see Carter
Lo 8111143173 Caretter, Nicholas le, a juror, 179
rioldi Stow. 141, 176 Curictum see Carlton
Papwortlr, 138, 177 Carlton: vulne ol 11111111, wintanum
Radfield, 157,175 (1156), 199;.iaterest ot Prior oi
8111111,161,174 Lewes 111, rba 111111ο111117111111 111,
Staplow, 159, 174 157; HerbertdeAlenchunboldslnnd
Triplow, 149, 178 ’ 111,165;1111111111111171111131,175
Wethersley, 151, 177 —-, william des 1 justice on circuit
Whittlesiord, 155176 at Cambridge, 53
Cambridge, Robert 11 r holds land in ‘—, William de: pays irankpledge in
Barton, 1511 out-rent paid to in Dry Little Carlton, 175
, 01171ο11, 311 Coloneum-wittimirum customary
Camera, John de: supporta tlte Prior at dues in, 157
aceremonial, 1661 1111111 witness, Carpentarins, Adam: tenant 111 Barn-
Calrldrarius: his lee in Wendy, 148 -glllidgliltald sonoitlte, 141
-, Martio: holds land in Knees· Carter, Edward ie, 1541 pays scutage
worth, ²⁴⁸3 in Little Wiibrabam, Ἀ111111111111111 Barton, 316
'·²⁶²³s¹',‘itl²'¹i.¹l{‘¹iiiliinssi⁵n obturbabat& ‘Milz
Stow, 173 . Prior, 154; case 1117111111 ,1111

 

