372 Index

de Bellus, 1813 is disgreeed (1189), 8108111ςί071 1000010008 rents, 307-310

114

Lucus, Christiana: rents 00 0010 10
1101108001, 188

-, ’18001011 0 juror, 188

Luce, Richards pays 0011001017 dues
iu 8111111107, 137

1108010 Louth

y Ludhnm, Robert: is sured with the

nllilldffil¹td⁹lr²l⁵cnnrn

186

Lulre, Willirun son 011 holds 1008 10
Cheveley, 2⁵9

1018οἔ100, Robert: pays irnnkpledge
ιιι ro 00,1

Lungis, tidoger 17110180 0 01011 near the
Pnory grtes, 98

Luttou 1 customary dues in¹ 171

Lutterel, Rob. (00000 ο18011011017),100

lovetot, see Loretot

Lyons, Couneil 01 1 within what limits
deputies rnay be appointed, 1033 180
(30111001 0313101011 0 proctor to repre·
seut the Prior 01, 104 3 his eredentinls
accepted, 103

Lythegrenes, John de: 0 justice on
circuit 01 Cambridge (1199), 63

8100001111110101010 juror 10 Ceru-
811830, 316

Moddingele, ree Mndingley

Medingleyr ehurch given by Pyeot to
the canons 01 S. Giles, 403 eon·
1111008 87 Ρο10 Ρο10101, 413 87
Remigius, bp. 0111100010, 44 3 two
hides 01 100810 given 87 110 8
1100001000 (fourth Prior), 6353

1008 10 1101901108, 713 001100 against

Mnbel oues respecting 1008
100108 by her husband, 100-1033
inst Agnes Μο101,00 0011111101

out-rent, 310

Alberd, 1108010309

Albricus, John son 01, 3

8110000810, N ieholns, 3

-, 1111111010, 309

Attegrene, 110017 son 0111100100, 309

8100009170, Roger, 308
Blomevile, 110017, 308

Bonde, Walter le, 309

8101188008, 81011180, 309

Cristinnn, Roget son 01, 309

Erlloegr⁸ Christiana daughter 01 110301,

60300101 le, Murgery daughter 01
8100, 310

(1010, 101000 sorr 01 warren, 308

Grouugevile, lienry, 308

1111100001, erlinm, 310

1101117 180 08091010, 308, 309

-, sures 00001, 309

Her ,Robe ,310

Hughr‘rrangulo, 01101 son 01, 307

Hugh, 11108018 son 01, 308

Kingestone, 080 80, 08

Leyeertre, illlam, 'oe (01 00100)
11110 os, 10

Litiebure‚ 080 80, 310

Plowrythe, 1111111010, 308

Ρ11001, Jumes son 01 60011107, 109

111170, 1108011, 310

Sancto Albano. ’18011100 de, 310

801100, Ρο1018010, 308

Sngfflh Jolgn0⁸ the chnplein son 01

e,

Terry, Rogen 309

110088001, Roget, 307, 308, 309

Wnlter the 001101, 310

1101101 180 08001010, 309

Warreu, 110017 180 08091010, son 01,

1111111001, Hugh, 308

hiena, 1043 cnse explained, li ; —, Albrieius de: 100101 10 1101100,

ouse oi John 80 80180107, 0000008

303

0111000103 more nnimnls 00 180 -, Alicio de: 0 tenent 01110301

prrsture 1800 180 1000110111, 1183

Giffard, 137

verdier 01 jury 00 10 0001801 -, Augustinus der 0 teuent 01

allowed, 1193 101011οο 01 the vill

Roger Giffard, 137

resisted by the inhabitants, 1773 --., Robert, Williurn son 01, 179
180 Prior declines to pay 81031011, -, Willinm de, 177, 179

id. ; decision 01180 Enchequer, 183 ffl

d juror, 113

inquisition mede 14 Αρ1..Ι 1189,
1010 1800100001 01 land 10 80

:im 8110001010 (11001 81010107
00070, erluun de Colerrle de: 0

by the Prior, 1783 180 sentence 811101, Robert: sent to 01100118οω

is 1801 180 Prior must contribute
to the common imposr, 1793 0010 Mater

180ζὶ008, 114
, see Melet

00 180 case, 1111, 1113 velue 01 Μο110,0111011 holds 100810111001107,
080108, with 1011011οο (1136), 1933 168

do. (1191), 1013 tempomlities Mrliretone, ree hiulton

vnlued, 1013 customary dues, 1413 hiulton (10 01110181 110100 01 0110108,

out-rent. 310

11118 10101100 (1136), 1933 view 01

 

